# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Breans

# Last Substitute Search Pattern:
~MSle0&one

# Last Substitute String:
$all

# Command Line History (newest to oldest):
:q
|2,0,1551269689,,"q"
:qa
|2,0,1551189604,,"qa"
:wqa
|2,0,1551189440,,"wqa"
:tabnew templates/master.html
|2,0,1551089385,,"tabnew templates/master.html"
:wa
|2,0,1551089320,,"wa"
:w
|2,0,1551088811,,"w"
:!
|2,0,1551088046,,"!"
:'<,'>s/one/all/g
|2,0,1551087647,,"'<,'>s/one/all/g"
:tabnew controllers/root.py
|2,0,1551086153,,"tabnew controllers/root.py"
:'<,'>wa
|2,0,1551086128,,"'<,'>wa"
:tabnew ../development.ini
|2,0,1551085152,,"tabnew ../development.ini"
:tabnew model/auth.py
|2,0,1551084966,,"tabnew model/auth.py"
:tabnew model/__init__.py
|2,0,1551084886,,"tabnew model/__init__.py"
:tabnew templates/dms_index.html
|2,0,1551084393,,"tabnew templates/dms_index.html"
:q!
|2,0,1551083454,,"q!"
:tabnew controllers/dmscont.py
|2,0,1551082739,,"tabnew controllers/dmscont.py"
:qall
|2,0,1550836130,,"qall"
:waw
|2,0,1550651168,,"waw"
:qa!
|2,0,1550044511,,"qa!"
:'<,'>tabn
|2,0,1549619912,,"'<,'>tabn"
:tabnew encryption/*
|2,0,1549372146,,"tabnew encryption/*"
:tabnew public/dash.js
|2,0,1549370686,,"tabnew public/dash.js"
:tabnew public/dash.html
|2,0,1549370679,,"tabnew public/dash.html"
:VundleInstall
|2,0,1548314083,,"VundleInstall"
:gt
|2,0,1548314076,,"gt"
:tabnew ~/.vimrc
|2,0,1548311455,,"tabnew ~/.vimrc"
:w citrii18Jan2018.txt
|2,0,1547816877,,"w citrii18Jan2018.txt"
:tabnew ../websetup/bootstrap.py
|2,0,1547724038,,"tabnew ../websetup/bootstrap.py"
:tabnew ../model/auth.py
|2,0,1547717834,,"tabnew ../model/auth.py"
:tabnew contact/index.html
|2,0,1544712406,,"tabnew contact/index.html"
:tabnew process/index.html
|2,0,1544712361,,"tabnew process/index.html"
:tabnew team/index.html
|2,0,1544712195,,"tabnew team/index.html"
:'<,'>s/3/4/g
|2,0,1544710975,,"'<,'>s/3/4/g"
:'<,'>s/6/8/g
|2,0,1544710955,,"'<,'>s/6/8/g"
:tabnew 
|2,0,1544710649,,"tabnew "
:tabnew ../config/
|2,0,1544638319,,"tabnew ../config/"
:tabnew ../app/models/
|2,0,1544638311,,"tabnew ../app/models/"
:tabnew _layout.html
|2,0,1544638198,,"tabnew _layout.html"
:wq
|2,0,1544637209,,"wq"
:tabnew consume_soap.py
|2,0,1543836630,,"tabnew consume_soap.py"
:tabnew consume_soap3.py
|2,0,1543836504,,"tabnew consume_soap3.py"
:tabnew consume_soap2.py
|2,0,1543836362,,"tabnew consume_soap2.py"
:tabnew playhere.py
|2,0,1543834654,,"tabnew playhere.py"
:!r
|2,0,1543492245,,"!r"
:%s/INFO/DEBUG/gc
|2,0,1543490452,,"%s/INFO/DEBUG/gc"
:tabnew
|2,0,1543388249,,"tabnew"
:!ls
|2,0,1543315264,,"!ls"
:%s/\'user./\'tg_user./gc
|2,0,1542893329,,"%s/\\'user./\\'tg_user./gc"
:tabnew testapp/model/auth_by_trevor_again.py
|2,0,1542892275,,"tabnew testapp/model/auth_by_trevor_again.py"
:%s/audit\./auditaction\./gc
|2,0,1542811285,,"%s/audit\\./auditaction\\./gc"
:%s/current/currency/g
|2,0,1542811244,,"%s/current/currency/g"
:%s/'user'
|2,0,1542811068,,"%s/'user'"
:%s/numeric/Numeric/g
|2,0,1542810694,,"%s/numeric/Numeric/g"
:%s/numeric/Numberic/g
|2,0,1542810681,,"%s/numeric/Numberic/g"
:%s/Date.now/datetime.now/g
|2,0,1542810593,,"%s/Date.now/datetime.now/g"
:tabnew testapp/model/__init__.py
|2,0,1542810433,,"tabnew testapp/model/__init__.py"
:%s/omnipath/testapp/g
|2,0,1542810425,,"%s/omnipath/testapp/g"
:tabnew /mnt/c/Users/Developer/Downloads/auth\ (1).py
|2,0,1542810357,,"tabnew /mnt/c/Users/Developer/Downloads/auth\\ (1).py"
:tabnew auth_by_trevor2.py
|2,0,1542810130,,"tabnew auth_by_trevor2.py"
:gg=G
|2,0,1542720352,,"gg=G"
:!sudo python authorization_code_grant.py
|2,0,1542615337,,"!sudo python authorization_code_grant.py"
:tabnew templates/edit.xhtml
|2,0,1542187744,,"tabnew templates/edit.xhtml"
:!cp templates/page.xhtml templates/edit.xhtml
|2,0,1542187740,,"!cp templates/page.xhtml templates/edit.xhtml"
:tabnew templates/page.xhtml
|2,0,1542187603,,"tabnew templates/page.xhtml"
:tabnew websetup/bootstrap.py
|2,0,1542187348,,"tabnew websetup/bootstrap.py"
:tabnew model/page.py
|2,0,1542187041,,"tabnew model/page.py"
:tabnew lib/helpers.py
|2,0,1542186968,,"tabnew lib/helpers.py"
:tabnew templates/index.xhtml
|2,0,1542186955,,"tabnew templates/index.xhtml"
:!pwd
|2,0,1541489697,,"!pwd"
:!grep -nr 'subprocess' 
|2,0,1541426465,,"!grep -nr 'subprocess' "
:!grep -nr 'subprocess' .
|2,0,1541426456,,"!grep -nr 'subprocess' ."
:%s/ConvertFiles/VideoConverter/gc
|2,0,1541425804,,"%s/ConvertFiles/VideoConverter/gc"
:%s/
|2,0,1541425794,,"%s/"
:tabnew ../opencv-face-recognition/recognize_video.py
|2,0,1541423568,,"tabnew ../opencv-face-recognition/recognize_video.py"
:tabnew /mnt/c/Users/Developer/Downloads/opencv-face-recognition
|2,0,1541423542,,"tabnew /mnt/c/Users/Developer/Downloads/opencv-face-recognition"
:G=gg
|2,0,1541415143,,"G=gg"
:mksession SessionDMS.vim
|2,0,1541154699,,"mksession SessionDMS.vim"
:tabnew public/css/fi
|2,0,1541154689,,"tabnew public/css/fi"
:tabnew public/javascript/jquery.fineuploader-3.5.0.js
|2,0,1541154680,,"tabnew public/javascript/jquery.fineuploader-3.5.0.js"
:!ls public/css/
|2,0,1541154657,,"!ls public/css/"
:!cp -r ../newtgappstuff_html/public/css/* public/css/
|2,0,1541154653,,"!cp -r ../newtgappstuff_html/public/css/* public/css/"
:!ls public/javascript/
|2,0,1541154623,,"!ls public/javascript/"
:!cp ../newtgappstuff_html/public/javascript/*.js public/javascript/ -r
|2,0,1541154618,,"!cp ../newtgappstuff_html/public/javascript/*.js public/javascript/ -r"
:tabnew ../newtgappstuff_html/templates/master.html
|2,0,1541154556,,"tabnew ../newtgappstuff_html/templates/master.html"
:ta
|2,0,1541154535,,"ta"
:tabnew ../newtgappstuff_html/controllers/usercont.py
|2,0,1541154455,,"tabnew ../newtgappstuff_html/controllers/usercont.py"
:tabnew ../newtgappstuff_html/templates/index.html
|2,0,1541154433,,"tabnew ../newtgappstuff_html/templates/index.html"
:%s/Error/DMS/g
|2,0,1541154375,,"%s/Error/DMS/g"
:tabnew controllers/error.py
|2,0,1541154360,,"tabnew controllers/error.py"
:!grep -nr 'JistFileUploader' .
|2,0,1541152345,,"!grep -nr 'JistFileUploader' ."
:exit
|2,0,1541083275,,"exit"
:!sudo pip install seaborn
|2,0,1541081759,,"!sudo pip install seaborn"
:eog
|2,0,1541079220,,"eog"
:tabnew ~/.vim/templates/skeleton.py
|2,0,1541077915,,"tabnew ~/.vim/templates/skeleton.py"
:!mkdir ~/.vim/templates
|2,0,1541077912,,"!mkdir ~/.vim/templates"
:tabnew more_testing.py
|2,0,1540996636,,"tabnew more_testing.py"
:mksession SessionFaceRec.vim
|2,0,1540908950,,"mksession SessionFaceRec.vim"
:!pip install imutils
|2,0,1540821620,,"!pip install imutils"
:tabnew ~/.vim/
|2,0,1539939073,,"tabnew ~/.vim/"
:tabnew controllers/companyinfocont.py
|2,0,1539248959,,"tabnew controllers/companyinfocont.py"
:!grep ../../
|2,0,1539248935,,"!grep ../../"
:tabnew ../public/javascript/jquery.fineuploader-3.5.0.js
|2,0,1539248914,,"tabnew ../public/javascript/jquery.fineuploader-3.5.0.js"
:PluginInstall
|2,0,1539238652,,"PluginInstall"
:!mkdir ~/.vim/.backup
|2,0,1539192820,,"!mkdir ~/.vim/.backup"

# Search String History (newest to oldest):
?/Breans
|2,1,1551114501,47,"Breans"
? \<iNumberOfBeans\>
|2,1,1551114496,,"\\<iNumberOfBeans\\>"
?/Beans
|2,1,1551114494,47,"Beans"
?/asdf
|2,1,1551087649,47,"asdf"
? one
|2,1,1551087647,,"one"
?/sqla
|2,1,1551085154,47,"sqla"
? \<User\>
|2,1,1551084971,,"\\<User\\>"
? \<initiate_loop\>
|2,1,1549433476,,"\\<initiate_loop\\>"
?/webdataro
|2,1,1549371467,47,"webdataro"
? \s\+$
|2,1,1547817709,,"\\s\\+$"
? ^$
|2,1,1547817707,,"^$"
?/AgeU
|2,1,1547724159,47,"AgeU"
?/Stop
|2,1,1544712536,47,"Stop"
?/Intereste
|2,1,1544712370,47,"Intereste"
?/get in 
|2,1,1544712366,47,"get in "
? ,\(\S\)
|2,1,1544712130,,",\\(\\S\\)"
? 3
|2,1,1544710975,,"3"
? 6
|2,1,1544710955,,"6"
? @$
|2,1,1544639184,,"@$"
? \<app\>
|2,1,1544639069,,"\\<app\\>"
? ;
|2,1,1544639065,,";"
? \<Volkhov\>
|2,1,1544638462,,"\\<Volkhov\\>"
? \<Oswald\>
|2,1,1544638460,,"\\<Oswald\\>"
? \<mixitup\>
|2,1,1544638407,,"\\<mixitup\\>"
? \<portfolio_item\>
|2,1,1544638396,,"\\<portfolio_item\\>"
? \<loss\>
|2,1,1544637207,,"\\<loss\\>"
?/sqlal
|2,1,1544108105,47,"sqlal"
?/user\.id
|2,1,1544108053,47,"user\\.id"
?/user.id
|2,1,1544108049,47,"user.id"
?/Chapter
|2,1,1543992691,47,"Chapter"
?/k
|2,1,1543843460,47,"k"
?/Test
|2,1,1543839742,47,"Test"
?/test
|2,1,1543839741,47,"test"
?/MS
|2,1,1543836468,47,"MS"
? \<TestMSISDN\>
|2,1,1543836376,,"\\<TestMSISDN\\>"
?/print
|2,1,1543834458,47,"print"
?/1000
|2,1,1543495465,47,"1000"
? INFO
|2,1,1543490452,,"INFO"
?/C:
|2,1,1543315258,47,"C:"
?/cross
|2,1,1543315018,47,"cross"
? \<signoffqueue\>
|2,1,1542893622,,"\\<signoffqueue\\>"
?/signoff
|2,1,1542893616,47,"signoff"
?/Signoff
|2,1,1542893592,47,"Signoff"
?/SignOff
|2,1,1542893590,47,"SignOff"
?/signoffqu
|2,1,1542893577,47,"signoffqu"
? \'user.
|2,1,1542893329,,"\\'user."
?/'user
|2,1,1542893230,47,"'user"
?/user.user+od
|2,1,1542893228,47,"user.user+od"
?/class Comment
|2,1,1542893199,47,"class Comment"
?/commenttypeid
|2,1,1542893186,47,"commenttypeid"
? \<laboratorynumber\>
|2,1,1542892889,,"\\<laboratorynumber\\>"
?/resultcomment
|2,1,1542892886,47,"resultcomment"
?/class Result(
|2,1,1542892454,47,"class Result("
?/sql
|2,1,1542811637,47,"sql"
? \<InvoiceFrequency\>
|2,1,1542811595,,"\\<InvoiceFrequency\\>"
?/InvoiceFre
|2,1,1542811595,47,"InvoiceFre"
? \<InstrumentCommPort\>
|2,1,1542811573,,"\\<InstrumentCommPort\\>"
?/instrumentparameter
|2,1,1542811567,47,"instrumentparameter"
?/class Result
|2,1,1542811440,47,"class Result"
?/\'result
|2,1,1542811399,47,"\\'result"
?/\'result\'
|2,1,1542811389,47,"\\'result\\'"
?/result'
|2,1,1542811380,47,"result'"
?/resultid
|2,1,1542811367,47,"resultid"
?/result
|2,1,1542811342,47,"result"
? \<transactiontype\>
|2,1,1542811323,,"\\<transactiontype\\>"
?/transaction
|2,1,1542811314,47,"transaction"
?/transaction.result
|2,1,1542811309,47,"transaction.result"
? audit\.
|2,1,1542811285,,"audit\\."
?/auditaction
|2,1,1542811270,47,"auditaction"
?/auditsystem
|2,1,1542811261,47,"auditsystem"
? current
|2,1,1542811244,,"current"
?/currency
|2,1,1542811231,47,"currency"
? \<current\>
|2,1,1542811223,,"\\<current\\>"
?/currencyhistory
|2,1,1542811216,47,"currencyhistory"
?/user
|2,1,1542811144,47,"user"
?/%
|2,1,1542811080,47,"%"
?/'user.
|2,1,1542811078,47,"'user."
?/'user'
|2,1,1542811070,47,"'user'"
? \<user\>
|2,1,1542811058,,"\\<user\\>"
?/patientstatus
|2,1,1542811051,47,"patientstatus"
? \<PaymentTransaction\>
|2,1,1542810863,,"\\<PaymentTransaction\\>"
? \<transactiontypeid\>
|2,1,1542810770,,"\\<transactiontypeid\\>"
?/paymenttransaction
|2,1,1542810723,47,"paymenttransaction"
? numeric
|2,1,1542810694,,"numeric"
?/numeric
|2,1,1542810674,47,"numeric"
? \<TransactionType\>
|2,1,1542810652,,"\\<TransactionType\\>"
? \<payment_transaction\>
|2,1,1542810645,,"\\<payment_transaction\\>"
? \<group_permission_table\>
|2,1,1542810627,,"\\<group_permission_table\\>"
?/relation
|2,1,1542810622,47,"relation"
? Date.now
|2,1,1542810593,,"Date.now"
? omnipath
|2,1,1542810425,,"omnipath"
?/Forei
|2,1,1542810320,47,"Forei"
?/Date.now
|2,1,1542810266,47,"Date.now"
?/sqll
|2,1,1542810178,47,"sqll"
? \<ForeignKey\>
|2,1,1542720049,,"\\<ForeignKey\\>"
?/ForeignKey
|2,1,1542712511,47,"ForeignKey"
? ' '
|2,1,1542613869,,"' '"
?/flush
|2,1,1542187364,47,"flush"
? \<ensuredir\>
|2,1,1541513167,,"\\<ensuredir\\>"
?/his
|2,1,1541426790,47,"his"
? ConvertFiles
|2,1,1541425804,,"ConvertFiles"
? \<rect_to_bb\>
|2,1,1541414819,,"\\<rect_to_bb\\>"
? \<imagePaths\>
|2,1,1541406289,,"\\<imagePaths\\>"
? Error
|2,1,1541154375,,"Error"
?/Paste
|2,1,1541154256,47,"Paste"
? \<get_extension_from_filename\>
|2,1,1541152440,,"\\<get_extension_from_filename\\>"
? \<handle_file_upload\>
|2,1,1541152361,,"\\<handle_file_upload\\>"
? \<JistFileUploader\>
|2,1,1541152228,,"\\<JistFileUploader\\>"
?/blue
|2,1,1541080947,47,"blue"
?/clue
|2,1,1541080945,47,"clue"
? \<allowed_extensions\>
|2,1,1539249022,,"\\<allowed_extensions\\>"
?/File
|2,1,1539248963,47,"File"
?/exten
|2,1,1539248954,47,"exten"
?/ext
|2,1,1539248920,47,"ext"
?/back
|2,1,1539192804,47,"back"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    <br/>
|3,0,0,1,1,0,1551088039,"    <br/>"
""1	LINE	0
	import pylab
|3,1,1,1,1,0,1551189579,"import pylab"
"2	LINE	0
	        
|3,0,2,1,1,0,1551088276,"        "
"3	LINE	0
	                
|3,0,3,1,1,0,1551088271,"                "
"4	LINE	0
	                
|3,0,4,1,1,0,1551088270,"                "
"5	LINE	0
	
|3,0,5,1,1,0,1551088042,""
"6	LINE	0
	
|3,0,6,1,1,0,1551088041,""
"7	LINE	0
	
|3,0,7,1,1,0,1551088039,""
"8	CHAR	0
	</h4>
	
|3,0,8,0,2,0,1551087970,"</h4>",""
"9	LINE	0
	        lista = [x for x in range(10) if x % 2 ==0 ]
|3,0,9,1,1,0,1551087933,"        lista = [x for x in range(10) if x % 2 ==0 ]"
"a	CHAR	0
	GenericClassName
|3,0,10,0,1,0,1548314092,"GenericClassName"
"b	CHAR	0
	generictable
|3,0,11,0,1,0,1548314092,"generictable"
"c	CHAR	0
	pre
|3,0,12,0,1,0,1548314092,"pre"
"d	CHAR	0
	post
|3,0,13,0,1,0,1548314092,"post"
"e	CHAR	0
	id
|3,0,14,0,1,0,1548314092,"id"
"f	CHAR	0
	cont
|3,0,15,0,1,0,1548314092,"cont"
"g	CHAR	0
	html
|3,0,16,0,1,0,1548314092,"html"
"h	CHAR	0
	dbsession
|3,0,17,0,1,0,1548314092,"dbsession"
"i	CHAR	0
	Contr
|3,0,18,0,1,0,1548314092,"Contr"
"j	CHAR	0
	id
|3,0,19,0,1,0,1548314092,"id"
"k	CHAR	0
	id
|3,0,20,0,1,0,1548314093,"id"
"l	CHAR	0
	id
|3,0,21,0,1,0,1548314093,"id"
"q	CHAR	0
	1ggf=wv$h"ay 2ggf=wv$h"by 3ggf=wv$h"cy 4ggf=wv$h"dy 5ggf[wvt]"ey 6ggf=wv$h"fy 7ggf=wv$h"gy 8ggf=wv$h"hy 9ggf=wv$h"iy 10ggf[wvt]"jy 11ggf[wvt]"ky 12ggf[wvt]"ly 
	
|3,0,26,0,2,0,1548314091,"1ggf=wv$h\"ay 2ggf=wv$h\"by 3ggf=wv$h\"cy 4ggf=wv$h\"dy 5ggf[wvt]\"ey 6ggf=wv$h\"fy 7ggf=wv$h\"gy 8ggf=wv$h\"hy 9ggf=wv$h\"iy 10ggf[wvt]\"jy 11ggf[wvt]\"ky 12ggf[wvt]\"ly ",""
"r	CHAR	0
	16ggf:wv$"qy 17ggf:wv$"wy 18ggf:wv$"ty @q@t 
|3,0,27,0,1,0,1548311033,"16ggf:wv$\"qy 17ggf:wv$\"wy 18ggf:wv$\"ty @q@t "
"t@	CHAR	0
	23ggVGd22ggo_tgcreateclas
	
|3,2,29,0,2,0,1548314092,"23ggVGd22ggo_tgcreateclas",""
"w	CHAR	0
	"apin"bgpin"cgp in"dgp in"egpin"fgp in"ggp in"hgp in"igp in"jpin"kpin"lpi
	
|3,0,32,0,2,0,1548314091,"\"api\n\"bgpi\n\"cgp i\n\"dgp i\n\"egpi\n\"fgp i\n\"ggp i\n\"hgp i\n\"igp i\n\"jpi\n\"kpi\n\"lpi",""
"-	CHAR	0
	, encode=True
|3,0,36,0,1,0,1551089319,", encode=True"

# File marks:
'0  105  0  ~/.vimrc
|4,48,105,0,1551269689,"~/.vimrc"
'1  4  17  ~/enviros/playzone/gen_rote_learn.py
|4,49,4,17,1551189604,"~/enviros/playzone/gen_rote_learn.py"
'2  3  11  ~/enviros/playzone/gen_rote_learn.py
|4,50,3,11,1551189440,"~/enviros/playzone/gen_rote_learn.py"
'3  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,51,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
'4  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,52,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
'5  15  39  ~/enviros/ourdms/DotDMS/dotdms/controllers/root.py
|4,53,15,39,1551083456,"~/enviros/ourdms/DotDMS/dotdms/controllers/root.py"
'6  15  39  ~/enviros/ourdms/DotDMS/dotdms/controllers/root.py
|4,54,15,39,1551083456,"~/enviros/ourdms/DotDMS/dotdms/controllers/root.py"
'7  17  21  ~/enviros/tutorialspoint/lessons/myfirstapp.py
|4,55,17,21,1550836130,"~/enviros/tutorialspoint/lessons/myfirstapp.py"
'8  12  31  /mnt/c/Users/Developer/Documents/code/html/horizontal_scroll_test.html
|4,56,12,31,1550651519,"/mnt/c/Users/Developer/Documents/code/html/horizontal_scroll_test.html"
'9  5  14  ~/enviros/dopamineenv/codehere/prac_gym.py
|4,57,5,14,1550238459,"~/enviros/dopamineenv/codehere/prac_gym.py"

# Jumplist (newest first):
-'  105  0  ~/.vimrc
|4,39,105,0,1551269689,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1551269680,"~/.vimrc"
-'  4  17  ~/enviros/playzone/gen_rote_learn.py
|4,39,4,17,1551189604,"~/enviros/playzone/gen_rote_learn.py"
-'  4  17  ~/enviros/playzone/gen_rote_learn.py
|4,39,4,17,1551189604,"~/enviros/playzone/gen_rote_learn.py"
-'  2  0  ~/enviros/playzone/gen_rote_learn.py
|4,39,2,0,1551189592,"~/enviros/playzone/gen_rote_learn.py"
-'  2  0  ~/enviros/playzone/gen_rote_learn.py
|4,39,2,0,1551189592,"~/enviros/playzone/gen_rote_learn.py"
-'  1  0  ~/enviros/playzone/gen_rote_learn.py
|4,39,1,0,1551189551,"~/enviros/playzone/gen_rote_learn.py"
-'  1  0  ~/enviros/playzone/gen_rote_learn.py
|4,39,1,0,1551189551,"~/enviros/playzone/gen_rote_learn.py"
-'  3  11  ~/enviros/playzone/gen_rote_learn.py
|4,39,3,11,1551189440,"~/enviros/playzone/gen_rote_learn.py"
-'  3  11  ~/enviros/playzone/gen_rote_learn.py
|4,39,3,11,1551189440,"~/enviros/playzone/gen_rote_learn.py"
-'  1  0  ~/enviros/playzone/gen_rote_learn.py
|4,39,1,0,1551189434,"~/enviros/playzone/gen_rote_learn.py"
-'  1  0  ~/enviros/playzone/gen_rote_learn.py
|4,39,1,0,1551189434,"~/enviros/playzone/gen_rote_learn.py"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  25  207  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,25,207,1551114505,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  1  0  /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
|4,39,1,0,1551114494,"/mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  19  42  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,19,42,1551089886,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  33  12  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,33,12,1551088265,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  31  27  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,31,27,1551087914,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  25  0  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,25,0,1551087647,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"
-'  24  44  ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
|4,39,24,44,1551087599,"~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1551269687	0
	"	105	0
	^	38	18
	.	38	17
	+	38	17

> ~/enviros/playzone/gen_rote_learn.py
	*	1551189601	0
	"	4	17
	^	4	18
	.	4	17
	+	1	0
	+	4	454
	+	3	0
	+	4	17

> /mnt/c/Users/Developer/Documents/Harry Potter II/Save/Slot1/Save0.usa
	*	1551114502	0
	"	25	207

> ~/enviros/ourdms/DotDMS/dotdms/controllers/dmscont.py
	*	1551089879	0
	"	19	42
	^	29	44
	.	29	43
	+	32	0
	+	10	8
	+	10	25
	+	5	0
	+	10	0
	+	8	34
	+	32	0
	+	31	0
	+	19	18
	+	19	46
	+	31	0
	+	31	21
	+	31	14
	+	31	0
	+	7	0
	+	19	43
	+	19	0
	+	19	42
	+	21	19
	+	21	40
	+	19	78
	+	21	0
	+	20	40
	+	21	0
	+	20	39
	+	21	19
	+	19	44
	+	31	0
	+	24	0
	+	23	0
	+	24	19
	+	24	46
	+	31	0
	+	24	46
	+	31	0
	+	24	44
	+	31	0
	+	22	34
	+	25	0
	+	31	0
	+	36	0
	+	31	0
	+	31	37
	+	31	15
	+	31	17
	+	31	27
	+	31	0
	+	31	50
	+	31	0
	+	30	7
	+	36	16
	+	33	0
	+	35	28
	+	33	0
	+	35	34
	+	36	19
	+	30	0
	+	34	46
	+	35	32
	+	29	43

> ~/enviros/ourdms/DotDMS/dotdms/templates/master.html
	*	1551089600	0
	"	42	27

> ~/enviros/ourdms/DotDMS/dotdms/controllers/root.py
	*	1551089584	0
	"	66	10
	.	1	0
	+	32	0
	+	37	0
	+	43	0
	+	36	0
	+	78	0
	+	15	0
	+	1	0

> ~/enviros/ourdms/DotDMS/dotdms/templates/dms_index.html
	*	1551089381	0
	"	15	16
	^	15	29
	.	15	16
	+	9	11
	+	20	0
	+	9	11
	+	19	0
	+	17	0
	+	15	17
	+	10	0
	+	13	0
	+	16	0
	+	17	0
	+	15	16

> ~/enviros/ourdms/DotDMS/dotdms/model/auth.py
	*	1551088821	0
	"	94	30
	.	94	0
	+	99	30
	+	99	0
	+	94	0

> ~/enviros/ourdms/DotDMS/development.ini
	*	1551085161	0
	"	88	2

> ~/enviros/ourdms/DotDMS/dotdms/model/__init__.py
	*	1551084890	0
	"	1	0

> ~/enviros/tutorialspoint/lessons/myfirstapp.py
	*	1550836126	0
	"	17	21
	^	17	22
	.	17	21
	+	1	0
	+	17	21

> /mnt/c/Users/Developer/Documents/code/html/horizontal_scroll_test.html
	*	1550651517	0
	"	12	31
	^	21	27
	.	21	26
	+	1	0
	+	25	0
	+	39	0
	+	27	31
	+	28	44
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	29	38
	+	30	38
	+	31	38
	+	32	38
	+	33	38
	+	34	38
	+	35	38
	+	36	38
	+	37	39
	+	5	0
	+	24	1
	+	5	0
	+	6	27
	+	8	8
	+	14	22
	+	16	8
	+	13	34
	+	23	33
	+	13	0
	+	8	0
	+	11	30
	+	12	0
	+	23	0
	+	16	0
	+	22	33
	+	18	0
	+	19	0
	+	8	0
	+	8	31
	+	16	0
	+	15	27
	+	17	0
	+	8	0
	+	7	0
	+	11	27
	+	16	19
	+	19	0
	+	20	0
	+	21	45
	+	9	0
	+	10	26
	+	21	26

> ~/enviros/dopamineenv/codehere/prac_gym.py
	*	1550238458	0
	"	5	14
	^	5	15
	.	5	14
	+	1	0
	+	5	14

> ~/enviros/dopamineenv/dopamine/README.md
	*	1550237998	0
	"	142	0

> /mnt/c/Users/Developer/Downloads/highcharts.js
	*	1550214598	0
	"	1	0

> ~/enviros/pyfacerec_zone/tutorialz/facial-landmarks/facial_landmarks.py
	*	1550044618	0
	"	1	0
	.	1	0
	+	28	0
	+	29	0
	+	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_access_control.sql
	*	1549622315	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_yield_run_south.sql
	*	1549622314	0
	"	53	32

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_yield_run.sql
	*	1549622298	0
	"	58	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_yield.sql
	*	1549622252	0
	"	29	20

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_yearly_chem_applied.sql
	*	1549622199	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather_stations_dates.sql
	*	1549622193	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather_stations.sql
	*	1549622158	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather_station_farm_members.sql
	*	1549622138	0
	"	7	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather_stat.sql
	*	1549622127	0
	"	16	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather_hourly.sql
	*	1549622115	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather_daily.sql
	*	1549622108	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_weather.sql
	*	1549622097	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_water_budget_reading.sql
	*	1549622085	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_water_budget.sql
	*	1549622077	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_water_applied_reading_edit_log.sql
	*	1549622072	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_water_applied_reading.sql
	*	1549622057	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_water_applied_comment.sql
	*	1549622052	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_water_applied.sql
	*	1549622038	0
	"	43	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_virtual_tour.sql
	*	1549621982	0
	"	19	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_variety.sql
	*	1549621975	0
	"	16	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_user_log.sql
	*	1549621966	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_user.sql
	*	1549621954	0
	"	16	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_uniconazole_budget.sql
	*	1549621948	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_uniconazole_applied.sql
	*	1549621947	0
	"	29	37

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_trial_sampling_8s.sql
	*	1549621933	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_trial_sampling_5_bins.sql
	*	1549621932	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_trial_internals.sql
	*	1549621929	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_trial_comment.sql
	*	1549621927	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_trial_block.sql
	*	1549621926	0
	"	13	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_trial_application.sql
	*	1549621913	0
	"	10	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio_threshold.sql
	*	1549621905	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio_reading_history.sql
	*	1549621892	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio_reading_edit_log.sql
	*	1549621878	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio_reading.sql
	*	1549621869	0
	"	13	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio_comment.sql
	*	1549621854	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio_check.sql
	*	1549621849	0
	"	10	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tensio.sql
	*	1549621811	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tbl_dam_data.sql
	*	1549621800	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_tbl_api_keys.sql
	*	1549621795	0
	"	30	9

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_spray_product.sql
	*	1549621705	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_spray_reason_for_app.sql
	*	1549621705	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_spray_operator.sql
	*	1549621703	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_spray_consultant.sql
	*	1549621701	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_spray_application.sql
	*	1549621698	0
	"	10	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_soil_analysis.sql
	*	1549621681	0
	"	28	38

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_root_stock.sql
	*	1549621620	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_routines.sql
	*	1549621620	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_pruning_budget.sql
	*	1549621619	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_puc.sql
	*	1549621619	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_rain.sql
	*	1549621619	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_rain_edit_log.sql
	*	1549621619	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_production_block_comment.sql
	*	1549621618	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_production_block_treecount_trans.sql
	*	1549621618	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_prun_type.sql
	*	1549621618	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_pruning_applied.sql
	*	1549621618	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_internals.sql
	*	1549621617	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_irrigation_block.sql
	*	1549621617	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_leaf_analysis.sql
	*	1549621617	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_production_block.sql
	*	1549621617	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_growth_stage_trans.sql
	*	1549621616	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_growth_stage_types.sql
	*	1549621616	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_images.sql
	*	1549621616	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_incident.sql
	*	1549621616	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_fruit_type.sql
	*	1549621615	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_fs_threshold.sql
	*	1549621615	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_girdle.sql
	*	1549621615	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_growth_stage_run.sql
	*	1549621615	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_crop_est.sql
	*	1549621614	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_cultivar.sql
	*	1549621614	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_farm.sql
	*	1549621614	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_farm_report.sql
	*	1549621614	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_commodity.sql
	*	1549621613	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_calendar.sql
	*	1549621611	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/DotXML/indigo_area.sql
	*	1549621610	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/comments.js
	*	1549620605	0
	"	3	42

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/weather.js
	*	1549620569	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/water.js
	*	1549620546	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/users.js
	*	1549620513	0
	"	4	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/tensio.js
	*	1549620485	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/scouting.js
	*	1549620461	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/rain.js
	*	1549620432	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/productionBlocks.js
	*	1549620350	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/nurseyStructure.js
	*	1549620321	0
	"	1	0

> /mnt/c/Users/Developer/Documents/Citrii/Site backup 2019-02-05/Site backup 2019-02-05/Citrii_API/api/routes/nurseryStation.js
	*	1549620310	0
	"	29	23
