*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.22.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "CNMF230"
*ModelName: "CNMF230 Series"
*Product: "(CNMF230 Series)"
*NickName: "CNMF230 Series, driverless, cups-filters 1.22.5"
*ShortNickName: "CNMF230 Series"
*DefaultOutputOrder: Normal
*ColorDevice: False
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://Canon2067e9.local:80/airprint.html"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
*cupsFilter2: "image/pwg-raster image/pwg-raster 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 206x337mm: "<</PageSize[583.937007874016 955.275590551181]>>setpagedevice"
*PageSize 215x345mm: "<</PageSize[609.448818897638 977.952755905512]>>setpagedevice"
*PageSize 3x5/3 x 5": "<</PageSize[216 360]>>setpagedevice"
*PageSize 8.5x12.5: "<</PageSize[612 900]>>setpagedevice"
*PageSize 8.5x13.5: "<</PageSize[612 972]>>setpagedevice"
*PageSize 8x10.5: "<</PageSize[576 756]>>setpagedevice"
*PageSize 8x13/8 x 13": "<</PageSize[576 936]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10/#10 Envelope: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvC5/C5 Envelope: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvDL/DL Envelope: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Oficio/8.5 x 13.4": "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 206x337mm: "<</PageSize[583.937007874016 955.275590551181]>>setpagedevice"
*PageRegion 215x345mm: "<</PageSize[609.448818897638 977.952755905512]>>setpagedevice"
*PageRegion 3x5/3 x 5": "<</PageSize[216 360]>>setpagedevice"
*PageRegion 8.5x12.5: "<</PageSize[612 900]>>setpagedevice"
*PageRegion 8.5x13.5: "<</PageSize[612 972]>>setpagedevice"
*PageRegion 8x10.5: "<</PageSize[576 756]>>setpagedevice"
*PageRegion 8x13/8 x 13": "<</PageSize[576 936]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10/#10 Envelope: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvDL/DL Envelope: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Oficio/8.5 x 13.4": "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 206x337mm: "14.173228346457 14.173228346457 569.763779527559 941.102362204724"
*PaperDimension 206x337mm: "583.937007874016 955.275590551181"
*ImageableArea 215x345mm: "14.173228346457 14.173228346457 595.275590551181 963.779527559055"
*PaperDimension 215x345mm: "609.448818897638 977.952755905512"
*ImageableArea 3x5: "14.173228346457 14.173228346457 201.826771653543 345.826771653543"
*PaperDimension 3x5: "216 360"
*ImageableArea 8.5x12.5: "14.173228346457 14.173228346457 597.826771653543 885.826771653543"
*PaperDimension 8.5x12.5: "612 900"
*ImageableArea 8.5x13.5: "14.173228346457 14.173228346457 597.826771653543 957.826771653543"
*PaperDimension 8.5x13.5: "612 972"
*ImageableArea 8x10.5: "14.173228346457 14.173228346457 561.826771653543 741.826771653543"
*PaperDimension 8x10.5: "576 756"
*ImageableArea 8x13: "14.173228346457 14.173228346457 561.826771653543 921.826771653543"
*PaperDimension 8x13: "576 936"
*ImageableArea A4: "14.173228346457 14.173228346457 581.102362204724 827.716535433071"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "14.173228346457 14.173228346457 405.354330708661 581.102362204724"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea B5: "14.173228346457 14.173228346457 501.732283464567 714.330708661417"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Env10: "28.346456692913 28.346456692913 268.63937007874 655.653543307087"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvC5: "28.346456692913 28.346456692913 430.866141732283 620.787401574803"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvDL: "28.346456692913 28.346456692913 283.464566929134 595.275590551181"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "28.346456692913 28.346456692913 250.63937007874 511.653543307087"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea Executive: "14.173228346457 14.173228346457 507.826771653543 741.826771653543"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "14.173228346457 14.173228346457 597.826771653543 921.826771653543"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea Legal: "14.173228346457 14.173228346457 597.826771653543 993.826771653543"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "14.173228346457 14.173228346457 597.826771653543 777.826771653543"
*PaperDimension Letter: "612 792"
*ImageableArea Oficio: "14.173228346457 14.173228346457 597.826771653543 950.626771653543"
*PaperDimension Oficio: "612 964.8"
*ImageableArea Statement: "14.173228346457 14.173228346457 381.826771653543 597.826771653543"
*PaperDimension Statement: "396 612"
*HWMargins: "28.346456692913 28.346456692913 28.346456692913 28.346456692913"
*ParamCustomPageSize Width: 1 points 216 612.283464566929
*ParamCustomPageSize Height: 2 points 360 1009.133858267717
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: 4
*cupsPrintQuality 4/Normal: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-content-optimize/Print Optimization: PickOne
*OrderDependency: 10 AnySetup *print-content-optimize
*Defaultprint-content-optimize: auto
*print-content-optimize auto/Automatic: ""
*print-content-optimize photo/Photo: ""
*print-content-optimize text/Text: ""
*CloseUI: *print-content-optimize
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto Fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
