# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/env

# Last Substitute Search Pattern:
~MSle0~&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1607686139,,"wqa"
:q
|2,0,1607686137,,"q"
:wq
|2,0,1607686136,,"wq"
:PluginUpdate
|2,0,1607685870,,"PluginUpdate"
:YcmRestartServer
|2,0,1607685864,,"YcmRestartServer"
:qa
|2,0,1607685855,,"qa"
:wa
|2,0,1607685814,,"wa"
:qa!
|2,0,1607610872,,"qa!"
:tabnew config/app_cfg.py
|2,0,1607610331,,"tabnew config/app_cfg.py"
:tabnew lib/tg_utils.py
|2,0,1607605280,,"tabnew lib/tg_utils.py"
:tabnew websetup/bootstrap.py
|2,0,1607604917,,"tabnew websetup/bootstrap.py"
:w
|2,0,1607604837,,"w"
:tabnew lib/helpers.py
|2,0,1607604611,,"tabnew lib/helpers.py"
:tabnew templates/master.xhtml
|2,0,1607604606,,"tabnew templates/master.xhtml"
:tabnew public/css/login.css
|2,0,1607604188,,"tabnew public/css/login.css"
:tabnew controllers/common.py
|2,0,1607604166,,"tabnew controllers/common.py"
:tabnew controllers/useraccess.py
|2,0,1607604127,,"tabnew controllers/useraccess.py"
:!grep -nr 'prelogin' .
|2,0,1607604123,,"!grep -nr 'prelogin' ."
:tabnew controllers/root.py
|2,0,1607604116,,"tabnew controllers/root.py"
:tabnew public/css/brand
|2,0,1607603999,,"tabnew public/css/brand"
:tabnew public/css/bootstrap.css
|2,0,1607603991,,"tabnew public/css/bootstrap.css"
:tabnew templates/generic.xhtml
|2,0,1607603659,,"tabnew templates/generic.xhtml"
:tabnew templates/login.xhtml
|2,0,1607603644,,"tabnew templates/login.xhtml"
:tabnew
|2,0,1607603617,,"tabnew"
:tabnew 
|2,0,1607603492,,"tabnew "
:tabnew templates/prelogin.xhtml
|2,0,1607602892,,"tabnew templates/prelogin.xhtml"
:tabnew dbstock
|2,0,1607602641,,"tabnew dbstock"
:%s/omvim2db/omvimgatewaydb/g
|2,0,1607602636,,"%s/omvim2db/omvimgatewaydb/g"
:%s/omvim2db
|2,0,1607602630,,"%s/omvim2db"
:tabnew dbpop
|2,0,1607602625,,"tabnew dbpop"
:%s/'\//'\/public\//gc
|2,0,1607601932,,"%s/'\\//'\\/public\\//gc"
:%s/'\//'public\//gc
|2,0,1607601886,,"%s/'\\//'public\\//gc"
:tabnew aws_production.ini
|2,0,1607601971,,"tabnew aws_production.ini"
:%s/'\
|2,0,1607601858,,"%s/'\\"
:tabnew patches/fastform.py
|2,0,1607601668,,"tabnew patches/fastform.py"
:!grep -nr 'branding_url' .
|2,0,1607600187,,"!grep -nr 'branding_url' ."
:!ls public/
|2,0,1607599753,,"!ls public/"
:'<,'>s/class="/class="hidden /g
|2,0,1607599585,,"'<,'>s/class=\"/class=\"hidden /g"
:tabnew controllers/media.py
|2,0,1607599326,,"tabnew controllers/media.py"
:tabnew public/javascript/jquery-3.3.1.js
|2,0,1607598531,,"tabnew public/javascript/jquery-3.3.1.js"
::tabnew 
|2,0,1607596352,,":tabnew "
:%s/<style>/<style nonce='1234'>/gc
|2,0,1607596278,,"%s/<style>/<style nonce='1234'>/gc"
:%s/<style>/<style nonce='1234'>/g
|2,0,1607596261,,"%s/<style>/<style nonce='1234'>/g"
:%s/style
|2,0,1607596250,,"%s/style"
:%s/src=''/nonce='1234'/g
|2,0,1607596178,,"%s/src=''/nonce='1234'/g"
:!grep -nr '<script>' controllers/
|2,0,1607596129,,"!grep -nr '<script>' controllers/"
:"%s/
|2,0,1607596117,,"\"%s/"
:tabnew config/response_component.py
|2,0,1607595620,,"tabnew config/response_component.py"
:tabnew lib/phat/unicode_columns.py
|2,0,1607594097,,"tabnew lib/phat/unicode_columns.py"
:tabnew lib/model_utils.py
|2,0,1607594090,,"tabnew lib/model_utils.py"
:tabnew model/sql_utilities.py
|2,0,1607594081,,"tabnew model/sql_utilities.py"
:tabnew c
|2,0,1607594049,,"tabnew c"
:%s/<script>/<script src=''>/g
|2,0,1607593763,,"%s/<script>/<script src=''>/g"
:%s/<script>/<script src=''>/g && wq\
|2,0,1607593715,,"%s/<script>/<script src=''>/g && wq\\"
:w omvim_fresca_pop.sh
|2,0,1607593696,,"w omvim_fresca_pop.sh"
:%s/<script>/<script src=''>/gc
|2,0,1607593683,,"%s/<script>/<script src=''>/gc"
:!grep -nr '<script>' .
|2,0,1607592890,,"!grep -nr '<script>' ."
:!cp model/sql_transaction.py model/sql_transactionOriginal.py
|2,0,1607592882,,"!cp model/sql_transaction.py model/sql_transactionOriginal.py"
:'<,'>s/login_counter/came_from/g
|2,0,1607587830,,"'<,'>s/login_counter/came_from/g"
:tabnew ../
|2,0,1607587743,,"tabnew ../"
:q!
|2,0,1607518263,,"q!"
:tabnew ~/Downloads/main.py
|2,0,1607517932,,"tabnew ~/Downloads/main.py"
:'<,'>s/member/beneficiary/g
|2,0,1607515716,,"'<,'>s/member/beneficiary/g"
:%s/differing_fields/bln_change/gc
|2,0,1607512008,,"%s/differing_fields/bln_change/gc"
:%s/differing_fields/bln_/gc
|2,0,1607512001,,"%s/differing_fields/bln_/gc"
:tabnew lib/type_utils.py
|2,0,1607438811,,"tabnew lib/type_utils.py"
:tabnew model/sql_policy.py
|2,0,1607438544,,"tabnew model/sql_policy.py"
:tabnew public/javascript/jquery_utils.js
|2,0,1607427041,,"tabnew public/javascript/jquery_utils.js"
:tabnew controllers/reports.py
|2,0,1607426850,,"tabnew controllers/reports.py"
:%s/t\=\[/t \= \[/g
|2,0,1607426337,,"%s/t\\=\\[/t \\= \\[/g"
:%s/t=[/t = [/g
|2,0,1607426323,,"%s/t=[/t = [/g"
:'<,'>s/policy_id/payment_received_type_id/g
|2,0,1607422057,,"'<,'>s/policy_id/payment_received_type_id/g"
:'<,'>s/policy_id/amount/g
|2,0,1607422050,,"'<,'>s/policy_id/amount/g"
:%s/
|2,0,1607421550,,"%s/"
:%$s/
|2,0,1607421547,,"%$s/"
:tabnew templates/scratch.xhtml
|2,0,1607421312,,"tabnew templates/scratch.xhtml"
:tabnew snippets/vanilla.py
|2,0,1607421300,,"tabnew snippets/vanilla.py"
:tab
|2,0,1607421293,,"tab"
:tabnew model/sql_transaction.py
|2,0,1607421153,,"tabnew model/sql_transaction.py"
:%
|2,0,1607421128,,"%"
:%s/policy_transaction_htmltbl/premium_due_htmltbl/g
|2,0,1607420375,,"%s/policy_transaction_htmltbl/premium_due_htmltbl/g"
:%s/policy_transactions_html/premium_due_htmltbl/g
|2,0,1607420362,,"%s/policy_transactions_html/premium_due_htmltbl/g"
:%s/policy_transactions_
|2,0,1607420353,,"%s/policy_transactions_"
:%s/premium_due_htmltbl/policy_transaction_htmltbl/g
|2,0,1607420286,,"%s/premium_due_htmltbl/policy_transaction_htmltbl/g"
:%s/transactionDiv/div_premium_due_htmltbl/g
|2,0,1607419954,,"%s/transactionDiv/div_premium_due_htmltbl/g"
:%s/create_new_transaction/create_new_receipt/g
|2,0,1607419931,,"%s/create_new_transaction/create_new_receipt/g"
:tabnew model/sql_product.py
|2,0,1607418470,,"tabnew model/sql_product.py"
:!grep -nr 'PremiumDue' model/
|2,0,1607417651,,"!grep -nr 'PremiumDue' model/"
:'<,'>s/policy_owner/entity_person/g
|2,0,1607415987,,"'<,'>s/policy_owner/entity_person/g"
:tabnew controllers/policy.py
|2,0,1607412697,,"tabnew controllers/policy.py"
:'<,'>s/people/campaign/g
|2,0,1607411808,,"'<,'>s/people/campaign/g"
:tabnew controllers/sidebar.py
|2,0,1607411596,,"tabnew controllers/sidebar.py"
:tabnew controllers/debit_order.py
|2,0,1607349118,,"tabnew controllers/debit_order.py"
:!grep -nr 'premium_schedule' .
|2,0,1607349108,,"!grep -nr 'premium_schedule' ."
:tabnew lib/batch_import.py
|2,0,1607348797,,"tabnew lib/batch_import.py"
:!grep -nr 'PolicyDate' .
|2,0,1607348777,,"!grep -nr 'PolicyDate' ."
:/pro
|2,0,1607342402,,"/pro"
:tabnew controllers/
|2,0,1607338905,,"tabnew controllers/"
:tabnew ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/policy.py
|2,0,1607335938,,"tabnew ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/policy.py"
:'<,'>t
|2,0,1607330531,,"'<,'>t"
:tabnew model/sql_appointment.py
|2,0,1607330353,,"tabnew model/sql_appointment.py"
:tabnew public/javascript/scratch.js
|2,0,1607330156,,"tabnew public/javascript/scratch.js"
:tabnew controllers/appointments.py
|2,0,1607330133,,"tabnew controllers/appointments.py"
:tabnew ~/Downloads/scratch.py
|2,0,1607330084,,"tabnew ~/Downloads/scratch.py"
:!evince Generic\ Example.pdf
|2,0,1607328778,,"!evince Generic\\ Example.pdf"
:!
|2,0,1607328709,,"!"
:PluginInstall
|2,0,1607328665,,"PluginInstall"
:tabnew lib/
|2,0,1607328117,,"tabnew lib/"
:%s/Loader Name/Loader Question/g
|2,0,1607325377,,"%s/Loader Name/Loader Question/g"
:tabnew ~/enviros/rocket22env/rocket2_2/rocket/controllers/setup.py
|2,0,1607325316,,"tabnew ~/enviros/rocket22env/rocket2_2/rocket/controllers/setup.py"
:%s/hans/camilla/g
|2,0,1607324552,,"%s/hans/camilla/g"
:wqa!
|2,0,1578920798,,"wqa!"
:'<,'>s/Splash/Example/g
|2,0,1578919936,,"'<,'>s/Splash/Example/g"
:tabnew ~/enviros/olderenvs/eiffel-back/eiffel_back/model/sqlamodel.py
|2,0,1578919888,,"tabnew ~/enviros/olderenvs/eiffel-back/eiffel_back/model/sqlamodel.py"
:tabnew ../model/sqlamodel.py
|2,0,1578918291,,"tabnew ../model/sqlamodel.py"
:tabnew ../lib/model_utils.py
|2,0,1578919212,,"tabnew ../lib/model_utils.py"
:sav! batch_import.py
|2,0,1578919129,,"sav! batch_import.py"
:tabnew /etc/hosts
|2,0,1578906664,,"tabnew /etc/hosts"
:Lqa
|2,0,1578902960,,"Lqa"
:w Videos/personal/notes.txt
|2,0,1578479824,,"w Videos/personal/notes.txt"
:'<,'>qa
|2,0,1576765233,,"'<,'>qa"
:tabnew ~/enviros/camgit_env/dotfiles/.bashrc
|2,0,1576764693,,"tabnew ~/enviros/camgit_env/dotfiles/.bashrc"
:wqqa
|2,0,1576662436,,"wqqa"
:q!@
|2,0,1576661935,,"q!@"
:YcmDiags
|2,0,1576661807,,"YcmDiags"
:YcmForceCompileAndDiagnostics
|2,0,1576661801,,"YcmForceCompileAndDiagnostics"
:PluginList
|2,0,1576660768,,"PluginList"
:PluginClean
|2,0,1576660760,,"PluginClean"
:wa 
|2,0,1576658437,,"wa "
:tabnew controllers/snapshots.py
|2,0,1576570557,,"tabnew controllers/snapshots.py"
:tabnew model/zordon_model.py
|2,0,1576570437,,"tabnew model/zordon_model.py"
:!grep -nr 'Attribute' ../controllers/
|2,0,1576570282,,"!grep -nr 'Attribute' ../controllers/"
:a
|2,0,1576229815,,"a"
:tabnew vim /etc/profile.d/
|2,0,1576143204,,"tabnew vim /etc/profile.d/"
:!brave %
|2,0,1576090132,,"!brave %"
:tabnew ~/.vim/templates/skeleton.py
|2,0,1576090028,,"tabnew ~/.vim/templates/skeleton.py"
:tabnew ~/.vim/templates/skeleton.html
|2,0,1576090020,,"tabnew ~/.vim/templates/skeleton.html"
:tabnew templates/master.html
|2,0,1551089385,,"tabnew templates/master.html"
:'<,'>s/one/all/g
|2,0,1551087647,,"'<,'>s/one/all/g"
:'<,'>wa
|2,0,1551086128,,"'<,'>wa"
:tabnew ../development.ini
|2,0,1551085152,,"tabnew ../development.ini"
:tabnew model/auth.py
|2,0,1551084966,,"tabnew model/auth.py"
:tabnew model/__init__.py
|2,0,1551084886,,"tabnew model/__init__.py"
:tabnew templates/dms_index.html
|2,0,1551084393,,"tabnew templates/dms_index.html"
:tabnew controllers/dmscont.py
|2,0,1551082739,,"tabnew controllers/dmscont.py"
:qall
|2,0,1550836130,,"qall"
:waw
|2,0,1550651168,,"waw"
:'<,'>tabn
|2,0,1549619912,,"'<,'>tabn"
:tabnew encryption/*
|2,0,1549372146,,"tabnew encryption/*"
:tabnew public/dash.js
|2,0,1549370686,,"tabnew public/dash.js"
:tabnew public/dash.html
|2,0,1549370679,,"tabnew public/dash.html"
:VundleInstall
|2,0,1548314083,,"VundleInstall"
:gt
|2,0,1548314076,,"gt"
:tabnew ~/.vimrc
|2,0,1548311455,,"tabnew ~/.vimrc"
:w citrii18Jan2018.txt
|2,0,1547816877,,"w citrii18Jan2018.txt"
:tabnew ../websetup/bootstrap.py
|2,0,1547724038,,"tabnew ../websetup/bootstrap.py"
:tabnew ../model/auth.py
|2,0,1547717834,,"tabnew ../model/auth.py"
:tabnew contact/index.html
|2,0,1544712406,,"tabnew contact/index.html"
:tabnew process/index.html
|2,0,1544712361,,"tabnew process/index.html"
:tabnew team/index.html
|2,0,1544712195,,"tabnew team/index.html"
:'<,'>s/3/4/g
|2,0,1544710975,,"'<,'>s/3/4/g"
:'<,'>s/6/8/g
|2,0,1544710955,,"'<,'>s/6/8/g"
:tabnew ../config/
|2,0,1544638319,,"tabnew ../config/"
:tabnew ../app/models/
|2,0,1544638311,,"tabnew ../app/models/"
:tabnew _layout.html
|2,0,1544638198,,"tabnew _layout.html"
:tabnew consume_soap.py
|2,0,1543836630,,"tabnew consume_soap.py"
:tabnew consume_soap3.py
|2,0,1543836504,,"tabnew consume_soap3.py"
:tabnew consume_soap2.py
|2,0,1543836362,,"tabnew consume_soap2.py"
:tabnew playhere.py
|2,0,1543834654,,"tabnew playhere.py"
:!r
|2,0,1543492245,,"!r"
:%s/INFO/DEBUG/gc
|2,0,1543490452,,"%s/INFO/DEBUG/gc"
:!ls
|2,0,1543315264,,"!ls"
:%s/\'user./\'tg_user./gc
|2,0,1542893329,,"%s/\\'user./\\'tg_user./gc"
:tabnew testapp/model/auth_by_trevor_again.py
|2,0,1542892275,,"tabnew testapp/model/auth_by_trevor_again.py"
:%s/audit\./auditaction\./gc
|2,0,1542811285,,"%s/audit\\./auditaction\\./gc"
:%s/current/currency/g
|2,0,1542811244,,"%s/current/currency/g"
:%s/'user'
|2,0,1542811068,,"%s/'user'"
:%s/numeric/Numeric/g
|2,0,1542810694,,"%s/numeric/Numeric/g"
:%s/numeric/Numberic/g
|2,0,1542810681,,"%s/numeric/Numberic/g"
:%s/Date.now/datetime.now/g
|2,0,1542810593,,"%s/Date.now/datetime.now/g"
:tabnew testapp/model/__init__.py
|2,0,1542810433,,"tabnew testapp/model/__init__.py"
:%s/omnipath/testapp/g
|2,0,1542810425,,"%s/omnipath/testapp/g"
:tabnew /mnt/c/Users/Developer/Downloads/auth\ (1).py
|2,0,1542810357,,"tabnew /mnt/c/Users/Developer/Downloads/auth\\ (1).py"
:tabnew auth_by_trevor2.py
|2,0,1542810130,,"tabnew auth_by_trevor2.py"
:gg=G
|2,0,1542720352,,"gg=G"
:!sudo python authorization_code_grant.py
|2,0,1542615337,,"!sudo python authorization_code_grant.py"
:tabnew templates/edit.xhtml
|2,0,1542187744,,"tabnew templates/edit.xhtml"
:!cp templates/page.xhtml templates/edit.xhtml
|2,0,1542187740,,"!cp templates/page.xhtml templates/edit.xhtml"
:tabnew templates/page.xhtml
|2,0,1542187603,,"tabnew templates/page.xhtml"
:tabnew model/page.py
|2,0,1542187041,,"tabnew model/page.py"
:tabnew templates/index.xhtml
|2,0,1542186955,,"tabnew templates/index.xhtml"
:!pwd
|2,0,1541489697,,"!pwd"
:!grep -nr 'subprocess' 
|2,0,1541426465,,"!grep -nr 'subprocess' "
:!grep -nr 'subprocess' .
|2,0,1541426456,,"!grep -nr 'subprocess' ."
:%s/ConvertFiles/VideoConverter/gc
|2,0,1541425804,,"%s/ConvertFiles/VideoConverter/gc"
:tabnew ../opencv-face-recognition/recognize_video.py
|2,0,1541423568,,"tabnew ../opencv-face-recognition/recognize_video.py"
:tabnew /mnt/c/Users/Developer/Downloads/opencv-face-recognition
|2,0,1541423542,,"tabnew /mnt/c/Users/Developer/Downloads/opencv-face-recognition"
:G=gg
|2,0,1541415143,,"G=gg"
:mksession SessionDMS.vim
|2,0,1541154699,,"mksession SessionDMS.vim"
:tabnew public/css/fi
|2,0,1541154689,,"tabnew public/css/fi"
:tabnew public/javascript/jquery.fineuploader-3.5.0.js
|2,0,1541154680,,"tabnew public/javascript/jquery.fineuploader-3.5.0.js"
:!ls public/css/
|2,0,1541154657,,"!ls public/css/"
:!cp -r ../newtgappstuff_html/public/css/* public/css/
|2,0,1541154653,,"!cp -r ../newtgappstuff_html/public/css/* public/css/"
:!ls public/javascript/
|2,0,1541154623,,"!ls public/javascript/"
:!cp ../newtgappstuff_html/public/javascript/*.js public/javascript/ -r
|2,0,1541154618,,"!cp ../newtgappstuff_html/public/javascript/*.js public/javascript/ -r"
:tabnew ../newtgappstuff_html/templates/master.html
|2,0,1541154556,,"tabnew ../newtgappstuff_html/templates/master.html"
:ta
|2,0,1541154535,,"ta"
:tabnew ../newtgappstuff_html/controllers/usercont.py
|2,0,1541154455,,"tabnew ../newtgappstuff_html/controllers/usercont.py"
:tabnew ../newtgappstuff_html/templates/index.html
|2,0,1541154433,,"tabnew ../newtgappstuff_html/templates/index.html"
:%s/Error/DMS/g
|2,0,1541154375,,"%s/Error/DMS/g"
:tabnew controllers/error.py
|2,0,1541154360,,"tabnew controllers/error.py"
:!grep -nr 'JistFileUploader' .
|2,0,1541152345,,"!grep -nr 'JistFileUploader' ."
:exit
|2,0,1541083275,,"exit"
:!sudo pip install seaborn
|2,0,1541081759,,"!sudo pip install seaborn"
:eog
|2,0,1541079220,,"eog"
:!mkdir ~/.vim/templates
|2,0,1541077912,,"!mkdir ~/.vim/templates"
:tabnew more_testing.py
|2,0,1540996636,,"tabnew more_testing.py"
:mksession SessionFaceRec.vim
|2,0,1540908950,,"mksession SessionFaceRec.vim"
:!pip install imutils
|2,0,1540821620,,"!pip install imutils"
:tabnew ~/.vim/
|2,0,1539939073,,"tabnew ~/.vim/"
:tabnew controllers/companyinfocont.py
|2,0,1539248959,,"tabnew controllers/companyinfocont.py"
:!grep ../../
|2,0,1539248935,,"!grep ../../"
:tabnew ../public/javascript/jquery.fineuploader-3.5.0.js
|2,0,1539248914,,"tabnew ../public/javascript/jquery.fineuploader-3.5.0.js"
:!mkdir ~/.vim/.backup
|2,0,1539192820,,"!mkdir ~/.vim/.backup"

# Search String History (newest to oldest):
? \s\+$
|2,1,1607681254,,"\\s\\+$"
?/env
|2,1,1607612365,47,"env"
?/Pra
|2,1,1607610398,47,"Pra"
?/console.log
|2,1,1607605929,47,"console.log"
? \<build_html_form_inputs\>
|2,1,1607605283,,"\\<build_html_form_inputs\\>"
? \<build_html_form\>
|2,1,1607605278,,"\\<build_html_form\\>"
? \<set_values\>
|2,1,1607605244,,"\\<set_values\\>"
? \<Branding\>
|2,1,1607604915,,"\\<Branding\\>"
? \<get_colors_form\>
|2,1,1607604909,,"\\<get_colors_form\\>"
?/edit(
|2,1,1607604640,47,"edit("
? \<branding_url\>
|2,1,1607604609,,"\\<branding_url\\>"
? \<login\>
|2,1,1607604183,,"\\<login\\>"
? \<get_footer\>
|2,1,1607604163,,"\\<get_footer\\>"
?/prelogin
|2,1,1607603622,47,"prelogin"
?/stuy
|2,1,1607603408,47,"stuy"
? \<get_forgot_password_javascript\>
|2,1,1607602871,,"\\<get_forgot_password_javascript\\>"
?/forgo
|2,1,1607602868,47,"forgo"
? omvim2db
|2,1,1607602636,,"omvim2db"
?/mysql
|2,1,1607602584,47,"mysql"
?/port
|2,1,1607602564,47,"port"
?/u
|2,1,1607602562,47,"u"
?/print(
|2,1,1607602040,47,"print("
? '\/
|2,1,1607601932,,"'\\/"
?/stat
|2,1,1607602025,47,"stat"
?/static
|2,1,1607601962,47,"static"
?/failure
|2,1,1607601569,47,"failure"
?/post_login
|2,1,1607601340,47,"post_login"
? \<failure\>
|2,1,1607601253,,"\\<failure\\>"
?/b
|2,1,1607600172,47,"b"
?/get_hidd
|2,1,1607599894,47,"get_hidd"
? \<get_edit_person_form_data\>
|2,1,1607599885,,"\\<get_edit_person_form_data\\>"
? \<get_edit_person_form\>
|2,1,1607599876,,"\\<get_edit_person_form\\>"
? \<get_edit_person_htmltbl\>
|2,1,1607599874,,"\\<get_edit_person_htmltbl\\>"
?/Overview
|2,1,1607599872,47,"Overview"
?/display
|2,1,1607599868,47,"display"
?/display:
|2,1,1607599866,47,"display:"
? \<fhankyou\>
|2,1,1607599666,,"\\<fhankyou\\>"
? class="
|2,1,1607599585,,"class=\""
?/selectpicker
|2,1,1607599336,47,"selectpicker"
?/script
|2,1,1607599329,47,"script"
?/style=
|2,1,1607599255,47,"style="
?/status
|2,1,1607599092,47,"status"
?/jquery
|2,1,1607596355,47,"jquery"
? <style>
|2,1,1607596278,,"<style>"
? src=''
|2,1,1607596178,,"src=''"
?/branding
|2,1,1607595911,47,"branding"
? \<script\>
|2,1,1607595871,,"\\<script\\>"
?/chartjs
|2,1,1607595584,47,"chartjs"
?/sweetal
|2,1,1607595553,47,"sweetal"
?/script 
|2,1,1607595319,47,"script "
?/javascript
|2,1,1607595101,47,"javascript"
? \<get_dashboard_html\>
|2,1,1607594581,,"\\<get_dashboard_html\\>"
? \<col_unicode_not_nullable\>
|2,1,1607594106,,"\\<col_unicode_not_nullable\\>"
? \<col_description_not_nullable\>
|2,1,1607594104,,"\\<col_description_not_nullable\\>"
? \<description_not_nullable\>
|2,1,1607594102,,"\\<description_not_nullable\\>"
? \<common_unicode_columns\>
|2,1,1607594094,,"\\<common_unicode_columns\\>"
? \<query_string\>
|2,1,1607594073,,"\\<query_string\\>"
?/dashboard
|2,1,1607593898,47,"dashboard"
? <script>
|2,1,1607593754,,"<script>"
?/unsafe-inline
|2,1,1607592637,47,"unsafe-inline"
?/unsafe-inlie
|2,1,1607592632,47,"unsafe-inlie"
? \<post_login\>
|2,1,1607588243,,"\\<post_login\\>"
?/login
|2,1,1607588233,47,"login"
?/login_handler
|2,1,1607588230,47,"login_handler"
? \<__logins\>
|2,1,1607587905,,"\\<__logins\\>"
? login_counter
|2,1,1607587830,,"login_counter"
? @$
|2,1,1607587756,,"@$"
? ^$
|2,1,1607587756,,"^$"
?/tg
|2,1,1607587750,47,"tg"
??\a
|2,1,1607587746,63,"\\a"
?/post_login(
|2,1,1607587508,47,"post_login("
?/User
|2,1,1607582344,47,"User"
?/REMOVE
|2,1,1607517662,47,"REMOVE"
? \<update_beneficiary\>
|2,1,1607517925,,"\\<update_beneficiary\\>"
? \<beneficiary_entity_person\>
|2,1,1607516858,,"\\<beneficiary_entity_person\\>"
? \<beneficiary_entity_id\>
|2,1,1607516763,,"\\<beneficiary_entity_id\\>"
?/tem
|2,1,1607516127,47,"tem"
? \<get_first_policy_benefit_beneficiary_where_policy_benefit_id\>
|2,1,1607516049,,"\\<get_first_policy_benefit_beneficiary_where_policy_benefit_id\\>"
?/policy_benefit_bene
|2,1,1607516044,47,"policy_benefit_bene"
? \<get_all_policy_where_policy_owner_entity_id\>
|2,1,1607516029,,"\\<get_all_policy_where_policy_owner_entity_id\\>"
? \<get_all_policy_benefit_insured_life_where_entity_person_id\>
|2,1,1607515869,,"\\<get_all_policy_benefit_insured_life_where_entity_person_id\\>"
? \<policy_benefit_beneficiary_table\>
|2,1,1607515816,,"\\<policy_benefit_beneficiary_table\\>"
?/beneficia
|2,1,1607515802,47,"beneficia"
? member
|2,1,1607515716,,"member"
?/life_
|2,1,1607515444,47,"life_"
?/HERE
|2,1,1607512758,47,"HERE"
? \<get_first_entity_person_gender_type_by_id\>
|2,1,1607512750,,"\\<get_first_entity_person_gender_type_by_id\\>"
? \<entity_person_gender_type_id\>
|2,1,1607512724,,"\\<entity_person_gender_type_id\\>"
? \<bln_change_dob\>
|2,1,1607512712,,"\\<bln_change_dob\\>"
? \<bln_change\>
|2,1,1607512661,,"\\<bln_change\\>"
? \<utilities_controller_tables\>
|2,1,1607512201,,"\\<utilities_controller_tables\\>"
?/util
|2,1,1607512198,47,"util"
?/language_table
|2,1,1607512194,47,"language_table"
? \<entity_person_identity_table\>
|2,1,1607512062,,"\\<entity_person_identity_table\\>"
? differing_fields
|2,1,1607512008,,"differing_fields"
? \<temp_dbsession\>
|2,1,1607511909,,"\\<temp_dbsession\\>"
?/entity_person_identi
|2,1,1607511846,47,"entity_person_identi"
?/update_entity
|2,1,1607510797,47,"update_entity"
? \<get_member_by_msisdn\>
|2,1,1607510429,,"\\<get_member_by_msisdn\\>"
?/UpdateMember
|2,1,1607510054,47,"UpdateMember"
?/update_
|2,1,1607510052,47,"update_"
? \<purchase_date_type\>
|2,1,1607438809,,"\\<purchase_date_type\\>"
? \<PolicyDate\>
|2,1,1607438554,,"\\<PolicyDate\\>"
?/policy_date
|2,1,1607438547,47,"policy_date"
?/timedelta
|2,1,1607438478,47,"timedelta"
?/get_hom
|2,1,1607438245,47,"get_hom"
?/in_
|2,1,1607437484,47,"in_"
? \<download_receipt\>
|2,1,1607427414,,"\\<download_receipt\\>"
? \<export_transaction_pdf\>
|2,1,1607427209,,"\\<export_transaction_pdf\\>"
? \<PDF_DIRNAME\>
|2,1,1607427182,,"\\<PDF_DIRNAME\\>"
? \<export_allocation_pdf\>
|2,1,1607427128,,"\\<export_allocation_pdf\\>"
? \<download_allocations\>
|2,1,1607427111,,"\\<download_allocations\\>"
? \<exportFile\>
|2,1,1607427032,,"\\<exportFile\\>"
? \<get_transaction_htmltbl\>
|2,1,1607427010,,"\\<get_transaction_htmltbl\\>"
? \<download_glextract\>
|2,1,1607426855,,"\\<download_glextract\\>"
? \<btn_download_pdf\>
|2,1,1607426852,,"\\<btn_download_pdf\\>"
?/download
|2,1,1607426852,47,"download"
?/open
|2,1,1607426715,47,"open"
? t=[/t = [/g
|2,1,1607426323,,"t=[/t = [/g"
? \<get_modal_transaction\>
|2,1,1607426108,,"\\<get_modal_transaction\\>"
? \<save_transaction\>
|2,1,1607426106,,"\\<save_transaction\\>"
? \<recurse_premium_dues\>
|2,1,1607426105,,"\\<recurse_premium_dues\\>"
? \<PremiumDueTransactionLink\>
|2,1,1607425989,,"\\<PremiumDueTransactionLink\\>"
? \<Transaction\>
|2,1,1607425634,,"\\<Transaction\\>"
? \<premium_due_settlement_state_id\>
|2,1,1607423914,,"\\<premium_due_settlement_state_id\\>"
? \<get_premium_due_htmltbl\>
|2,1,1607423879,,"\\<get_premium_due_htmltbl\\>"
? \<PARTIALLY_SETTLED\>
|2,1,1607423526,,"\\<PARTIALLY_SETTLED\\>"
? \<FULLY_SETTLED\>
|2,1,1607423517,,"\\<FULLY_SETTLED\\>"
?/settlement_state
|2,1,1607422190,47,"settlement_state"
? \<transaction_state_type\>
|2,1,1607422086,,"\\<transaction_state_type\\>"
? policy_id
|2,1,1607422057,,"policy_id"
? \<form_transaction\>
|2,1,1607421938,,"\\<form_transaction\\>"
?/Transa
|2,1,1607421892,47,"Transa"
?/contentDiv
|2,1,1607421860,47,"contentDiv"
? \<get_policy_transaction_content\>
|2,1,1607421834,,"\\<get_policy_transaction_content\\>"
?/Transactions
|2,1,1607421832,47,"Transactions"
?/Transaction
|2,1,1607421830,47,"Transaction"
? \<save_new_transaction\>
|2,1,1607421771,,"\\<save_new_transaction\\>"
? \<get_selectbox_payment_received_type\>
|2,1,1607421689,,"\\<get_selectbox_payment_received_type\\>"
? \<get_dict_of_types\>
|2,1,1607421668,,"\\<get_dict_of_types\\>"
? \<outputdict\>
|2,1,1607421646,,"\\<outputdict\\>"
? \<get_selectbox_product\>
|2,1,1607421623,,"\\<get_selectbox_product\\>"
?/get_sele
|2,1,1607421623,47,"get_sele"
? \<Payment_Received_Type_Id\>
|2,1,1607421545,,"\\<Payment_Received_Type_Id\\>"
? \<dialog_new_transaction\>
|2,1,1607421491,,"\\<dialog_new_transaction\\>"
? \<get_modal_new_transaction\>
|2,1,1607421304,,"\\<get_modal_new_transaction\\>"
? \<get_hidden_input\>
|2,1,1607421254,,"\\<get_hidden_input\\>"
?/hidden_input
|2,1,1607421250,47,"hidden_input"
? \<create_new_receipt\>
|2,1,1607421209,,"\\<create_new_receipt\\>"
? \<transaction_type_id\>
|2,1,1607421147,,"\\<transaction_type_id\\>"
? \<transaction_htmltbl\>
|2,1,1607420856,,"\\<transaction_htmltbl\\>"
? ' '
|2,1,1607420643,,"' '"
? ,\(\S\)
|2,1,1607420643,,",\\(\\S\\)"
?/transaction_type
|2,1,1607420463,47,"transaction_type"
?/cash
|2,1,1607420449,47,"cash"
? policy_transaction_htmltbl
|2,1,1607420375,,"policy_transaction_htmltbl"
? policy_transactions_html
|2,1,1607420362,,"policy_transactions_html"
? \<get_policy_transactions_html\>
|2,1,1607420342,,"\\<get_policy_transactions_html\\>"
? \<div_policy_transaction_htmltbl\>
|2,1,1607420293,,"\\<div_policy_transaction_htmltbl\\>"
? \<load\>
|2,1,1607420288,,"\\<load\\>"
? premium_due_htmltbl
|2,1,1607420286,,"premium_due_htmltbl"
? \<inner_html\>
|2,1,1607420041,,"\\<inner_html\\>"
? \<div_premium_due_htmltbl\>
|2,1,1607419958,,"\\<div_premium_due_htmltbl\\>"
? transactionDiv
|2,1,1607419954,,"transactionDiv"
? \<transactionDiv\>
|2,1,1607419939,,"\\<transactionDiv\\>"
? create_new_transaction
|2,1,1607419931,,"create_new_transaction"
? \<create_new_transaction\>
|2,1,1607419922,,"\\<create_new_transaction\\>"
?/jVj
|2,1,1607419873,47,"jVj"
? \<sum_benefit_amount\>
|2,1,1607419662,,"\\<sum_benefit_amount\\>"
? \<PolicyBenefitPremium\>
|2,1,1607418692,,"\\<PolicyBenefitPremium\\>"
?/Benefit
|2,1,1607418474,47,"Benefit"
? \<ProductBenefit\>
|2,1,1607418464,,"\\<ProductBenefit\\>"
?/curren
|2,1,1607417787,47,"curren"
?/currency
|2,1,1607417679,47,"currency"
? \<PremiumDue\>
|2,1,1607417633,,"\\<PremiumDue\\>"
?/Tran
|2,1,1607417027,47,"Tran"
? policy_owner
|2,1,1607415987,,"policy_owner"
? \<policy_owner\>
|2,1,1607415979,,"\\<policy_owner\\>"
? \<get_name_by_entity_id\>
|2,1,1607415887,,"\\<get_name_by_entity_id\\>"
? \<self\>
|2,1,1607413398,,"\\<self\\>"
?/PolicyDate
|2,1,1607413306,47,"PolicyDate"
? \<get_sidebar_audit\>
|2,1,1607412331,,"\\<get_sidebar_audit\\>"
? \<get_sidebar_in_progress\>
|2,1,1607412279,,"\\<get_sidebar_in_progress\\>"
? \<create_accord_li\>
|2,1,1607411929,,"\\<create_accord_li\\>"
? people
|2,1,1607411808,,"people"
?/mobile
|2,1,1607411298,47,"mobile"
?/mpobn
|2,1,1607411296,47,"mpobn"
? \<COMMON\>
|2,1,1607349332,,"\\<COMMON\\>"
? \<CommonController\>
|2,1,1607349331,,"\\<CommonController\\>"
? \<common\>
|2,1,1607349329,,"\\<common\\>"
? \<save_new_personobj\>
|2,1,1607349290,,"\\<save_new_personobj\\>"
? \<save_new_memberobj\>
|2,1,1607349268,,"\\<save_new_memberobj\\>"
? \<import_policy\>
|2,1,1607349163,,"\\<import_policy\\>"
?/tail
|2,1,1607353177,47,"tail"
? \<PolicyPremiumSchedule\>
|2,1,1607349103,,"\\<PolicyPremiumSchedule\\>"
? \<tbl_policy_premium_schedule\>
|2,1,1607349088,,"\\<tbl_policy_premium_schedule\\>"
?/p
|2,1,1607349086,47,"p"
?/No product_benefit_id
|2,1,1607349046,47,"No product_benefit_id"
?/Policydate
|2,1,1607348763,47,"Policydate"
?/PolicyDateType
|2,1,1607348701,47,"PolicyDateType"
? \<policy_date_type\>
|2,1,1607348696,,"\\<policy_date_type\\>"
?/purchase
|2,1,1607348689,47,"purchase"
?/get_name_by
|2,1,1607348301,47,"get_name_by"
?/prod
|2,1,1607342404,47,"prod"
? \<get_policies_list\>
|2,1,1607340625,,"\\<get_policies_list\\>"
? \<get_policies_table\>
|2,1,1607340623,,"\\<get_policies_table\\>"
?/index(
|2,1,1607340621,47,"index("
? \<get_person_card\>
|2,1,1607339280,,"\\<get_person_card\\>"
? \<get_member_view_items\>
|2,1,1607339206,,"\\<get_member_view_items\\>"
? \<ORGANISATION\>
|2,1,1607339078,,"\\<ORGANISATION\\>"
? \<owner_entity_person\>
|2,1,1607338938,,"\\<owner_entity_person\\>"
? \<get_policy_overview_content\>
|2,1,1607335942,,"\\<get_policy_overview_content\\>"
? \<policy_owner_entity_id\>
|2,1,1607335828,,"\\<policy_owner_entity_id\\>"
? \<payer_entity_person\>
|2,1,1607333385,,"\\<payer_entity_person\\>"
? \<get_reception_calender\>
|2,1,1607330730,,"\\<get_reception_calender\\>"
? \<edit_appointment\>
|2,1,1607330670,,"\\<edit_appointment\\>"
?/reception(
|2,1,1607330519,47,"reception("
?/No
|2,1,1607330355,47,"No"
? \<get_sidebar_appointments\>
|2,1,1607330088,,"\\<get_sidebar_appointments\\>"
? \<ensure_landscape\>
|2,1,1607329079,,"\\<ensure_landscape\\>"
? \<CreatePDF_Table_Landscape\>
|2,1,1607329076,,"\\<CreatePDF_Table_Landscape\\>"
? \<create_styles\>
|2,1,1607329066,,"\\<create_styles\\>"
? \<get_rowsperpage\>
|2,1,1607328883,,"\\<get_rowsperpage\\>"
?/css
|2,1,1607325709,47,"css"
?/ZA
|2,1,1607326471,47,"ZA"
? Loader Name
|2,1,1607325377,,"Loader Name"
? \<save_edit_currency\>
|2,1,1607325307,,"\\<save_edit_currency\\>"
? \<get_sidebar_telephony\>
|2,1,1607325056,,"\\<get_sidebar_telephony\\>"
? hans
|2,1,1607324552,,"hans"
? \<from\>
|2,1,1578922978,,"\\<from\\>"
? \<get_numeric_column\>
|2,1,1578920279,,"\\<get_numeric_column\\>"
? Splash
|2,1,1578919936,,"Splash"
? \<models\>
|2,1,1578919901,,"\\<models\\>"
?/eiffel
|2,1,1578919017,47,"eiffel"
?/!grep -nr '
|2,1,1578906099,47,"!grep -nr '"
?/Student
|2,1,1576767486,47,"Student"
?/.add(
|2,1,1576764688,47,".add("
?/TransactionType
|2,1,1576744136,47,"TransactionType"
?/nfs
|2,1,1576657659,47,"nfs"
? \<create_person\>
|2,1,1576588304,,"\\<create_person\\>"
?/length
|2,1,1576591359,47,"length"
?/TableColu
|2,1,1576587238,47,"TableColu"
?/TableCo
|2,1,1576575996,47,"TableCo"
?/Table
|2,1,1576570834,47,"Table"
? \<save_snapshot_new\>
|2,1,1576570562,,"\\<save_snapshot_new\\>"
? \<get_dialog_new_snapshot\>
|2,1,1576570551,,"\\<get_dialog_new_snapshot\\>"
? \<snapshot_new\>
|2,1,1576570550,,"\\<snapshot_new\\>"
?/Snapshot
|2,1,1576570547,47,"Snapshot"
?/table_id
|2,1,1576570489,47,"table_id"
?/service_table
|2,1,1576570487,47,"service_table"
?/servicetable_id
|2,1,1576570484,47,"servicetable_id"
?/sudo find
|2,1,1576240279,47,"sudo find"
?/youtube-dl
|2,1,1576131398,47,"youtube-dl"
?/alias ls
|2,1,1576088325,47,"alias ls"
?/ll
|2,1,1576088315,47,"ll"
?/commu
|2,1,1576050092,47,"commu"
?/space
|2,1,1576046971,47,"space"
?/Breans
|2,1,1551114501,47,"Breans"
? \<iNumberOfBeans\>
|2,1,1551114496,,"\\<iNumberOfBeans\\>"
?/Beans
|2,1,1551114494,47,"Beans"
?/asdf
|2,1,1551087649,47,"asdf"
? one
|2,1,1551087647,,"one"
?/sqla
|2,1,1551085154,47,"sqla"
? \<User\>
|2,1,1551084971,,"\\<User\\>"
? \<initiate_loop\>
|2,1,1549433476,,"\\<initiate_loop\\>"
?/webdataro
|2,1,1549371467,47,"webdataro"
?/AgeU
|2,1,1547724159,47,"AgeU"
?/Stop
|2,1,1544712536,47,"Stop"
?/Intereste
|2,1,1544712370,47,"Intereste"
?/get in 
|2,1,1544712366,47,"get in "
? 3
|2,1,1544710975,,"3"
? 6
|2,1,1544710955,,"6"
? \<app\>
|2,1,1544639069,,"\\<app\\>"
? ;
|2,1,1544639065,,";"
? \<Volkhov\>
|2,1,1544638462,,"\\<Volkhov\\>"
? \<Oswald\>
|2,1,1544638460,,"\\<Oswald\\>"
? \<mixitup\>
|2,1,1544638407,,"\\<mixitup\\>"
? \<portfolio_item\>
|2,1,1544638396,,"\\<portfolio_item\\>"
? \<loss\>
|2,1,1544637207,,"\\<loss\\>"
?/sqlal
|2,1,1544108105,47,"sqlal"
?/user\.id
|2,1,1544108053,47,"user\\.id"
?/user.id
|2,1,1544108049,47,"user.id"
?/Chapter
|2,1,1543992691,47,"Chapter"
?/k
|2,1,1543843460,47,"k"
?/Test
|2,1,1543839742,47,"Test"
?/test
|2,1,1543839741,47,"test"
?/MS
|2,1,1543836468,47,"MS"
? \<TestMSISDN\>
|2,1,1543836376,,"\\<TestMSISDN\\>"
?/print
|2,1,1543834458,47,"print"
?/1000
|2,1,1543495465,47,"1000"
? INFO
|2,1,1543490452,,"INFO"
?/C:
|2,1,1543315258,47,"C:"
?/cross
|2,1,1543315018,47,"cross"
? \<signoffqueue\>
|2,1,1542893622,,"\\<signoffqueue\\>"
?/signoff
|2,1,1542893616,47,"signoff"
?/Signoff
|2,1,1542893592,47,"Signoff"
?/SignOff
|2,1,1542893590,47,"SignOff"
?/signoffqu
|2,1,1542893577,47,"signoffqu"
? \'user.
|2,1,1542893329,,"\\'user."
?/'user
|2,1,1542893230,47,"'user"
?/user.user+od
|2,1,1542893228,47,"user.user+od"
?/class Comment
|2,1,1542893199,47,"class Comment"
?/commenttypeid
|2,1,1542893186,47,"commenttypeid"
? \<laboratorynumber\>
|2,1,1542892889,,"\\<laboratorynumber\\>"
?/resultcomment
|2,1,1542892886,47,"resultcomment"
?/class Result(
|2,1,1542892454,47,"class Result("
?/sql
|2,1,1542811637,47,"sql"
? \<InvoiceFrequency\>
|2,1,1542811595,,"\\<InvoiceFrequency\\>"
?/InvoiceFre
|2,1,1542811595,47,"InvoiceFre"
? \<InstrumentCommPort\>
|2,1,1542811573,,"\\<InstrumentCommPort\\>"
?/instrumentparameter
|2,1,1542811567,47,"instrumentparameter"
?/class Result
|2,1,1542811440,47,"class Result"
?/\'result
|2,1,1542811399,47,"\\'result"
?/\'result\'
|2,1,1542811389,47,"\\'result\\'"
?/result'
|2,1,1542811380,47,"result'"
?/resultid
|2,1,1542811367,47,"resultid"
?/result
|2,1,1542811342,47,"result"
? \<transactiontype\>
|2,1,1542811323,,"\\<transactiontype\\>"
?/transaction
|2,1,1542811314,47,"transaction"
?/transaction.result
|2,1,1542811309,47,"transaction.result"
? audit\.
|2,1,1542811285,,"audit\\."
?/auditaction
|2,1,1542811270,47,"auditaction"
?/auditsystem
|2,1,1542811261,47,"auditsystem"
? current
|2,1,1542811244,,"current"
? \<current\>
|2,1,1542811223,,"\\<current\\>"
?/currencyhistory
|2,1,1542811216,47,"currencyhistory"
?/user
|2,1,1542811144,47,"user"
?/%
|2,1,1542811080,47,"%"
?/'user.
|2,1,1542811078,47,"'user."
?/'user'
|2,1,1542811070,47,"'user'"
? \<user\>
|2,1,1542811058,,"\\<user\\>"
?/patientstatus
|2,1,1542811051,47,"patientstatus"
? \<PaymentTransaction\>
|2,1,1542810863,,"\\<PaymentTransaction\\>"
? \<transactiontypeid\>
|2,1,1542810770,,"\\<transactiontypeid\\>"
?/paymenttransaction
|2,1,1542810723,47,"paymenttransaction"
? numeric
|2,1,1542810694,,"numeric"
?/numeric
|2,1,1542810674,47,"numeric"
? \<TransactionType\>
|2,1,1542810652,,"\\<TransactionType\\>"
? \<payment_transaction\>
|2,1,1542810645,,"\\<payment_transaction\\>"
? \<group_permission_table\>
|2,1,1542810627,,"\\<group_permission_table\\>"
?/relation
|2,1,1542810622,47,"relation"
? Date.now
|2,1,1542810593,,"Date.now"
? omnipath
|2,1,1542810425,,"omnipath"
?/Forei
|2,1,1542810320,47,"Forei"
?/Date.now
|2,1,1542810266,47,"Date.now"
?/sqll
|2,1,1542810178,47,"sqll"
? \<ForeignKey\>
|2,1,1542720049,,"\\<ForeignKey\\>"
?/ForeignKey
|2,1,1542712511,47,"ForeignKey"
?/flush
|2,1,1542187364,47,"flush"
? \<ensuredir\>
|2,1,1541513167,,"\\<ensuredir\\>"
?/his
|2,1,1541426790,47,"his"
? ConvertFiles
|2,1,1541425804,,"ConvertFiles"
? \<rect_to_bb\>
|2,1,1541414819,,"\\<rect_to_bb\\>"
? \<imagePaths\>
|2,1,1541406289,,"\\<imagePaths\\>"
? Error
|2,1,1541154375,,"Error"
?/Paste
|2,1,1541154256,47,"Paste"
? \<get_extension_from_filename\>
|2,1,1541152440,,"\\<get_extension_from_filename\\>"
? \<handle_file_upload\>
|2,1,1541152361,,"\\<handle_file_upload\\>"
? \<JistFileUploader\>
|2,1,1541152228,,"\\<JistFileUploader\\>"
?/blue
|2,1,1541080947,47,"blue"
?/clue
|2,1,1541080945,47,"clue"
? \<allowed_extensions\>
|2,1,1539249022,,"\\<allowed_extensions\\>"
?/File
|2,1,1539248963,47,"File"
?/exten
|2,1,1539248954,47,"exten"
?/ext
|2,1,1539248920,47,"ext"
?/back
|2,1,1539192804,47,"back"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1576660762,,"Y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#export PATH="$PATH:/home/camilla/Documents/software/flutter/bin"
|3,0,0,1,1,0,1607685797,"#export PATH=\"$PATH:/home/camilla/Documents/software/flutter/bin\""
"1	LINE	0
	                Pragma: no-cache
	                Expires: 0
|3,0,1,1,2,0,1607610473,"                Pragma: no-cache","                Expires: 0"
"2	LINE	0
	                : no-cache, no-store, must-revalidate, private
|3,0,2,1,1,0,1607610449,"                : no-cache, no-store, must-revalidate, private"
"3	LINE	0
	                    console.log('i', i);
|3,0,3,1,1,0,1607605930,"                    console.log('i', i);"
"4	LINE	0
	            print(color)
|3,0,4,1,1,0,1607605257,"            print(color)"
"5	LINE	0
	        print(
|3,0,5,1,1,0,1607605247,"        print("
"6	LINE	0
	
|3,0,6,1,1,0,1607604834,""
"7	LINE	0
	    <footer class='footer fixed-bottom text-right p-3'></footer>
	    <script nonce='1234'>
	        $(document).ready(function(){
	            $('.footer').load('/common/get_footer', function(){return false;});
	        });
	    </script>
|3,0,7,1,6,0,1607604384,"    <footer class='footer fixed-bottom text-right p-3'></footer>","    <script nonce='1234'>","        $(document).ready(function(){","            $('.footer').load('/common/get_footer', function(){return false;});","        });","    </script>"
"8	LINE	0
	            ${literal(javascript)}
|3,0,8,1,1,0,1607604380,"            ${literal(javascript)}"
"9	LINE	0
	    <script src="${tg.url('/public/javascript/jquery-3.3.1.js')}" type='text/javascript'></script>
|3,0,9,1,1,0,1607604369,"    <script src=\"${tg.url('/public/javascript/jquery-3.3.1.js')}\" type='text/javascript'></script>"
"a	CHAR	0
	Transaction
|3,0,10,0,1,0,1607505615,"Transaction"
"b	CHAR	0
	transaction
|3,0,11,0,1,0,1607505615,"transaction"
"c	CHAR	0
	PRE
|3,0,12,0,1,0,1607505615,"PRE"
"d	CHAR	0
	POST
|3,0,13,0,1,0,1607505616,"POST"
"e	CHAR	0
	id, premium_due_id, amount, transaction_state_type_id, payment_received_type_id
|3,0,14,0,1,0,1607505616,"id, premium_due_id, amount, transaction_state_type_id, payment_received_type_id"
"f	CHAR	0
	policy
|3,0,15,0,1,0,1607505616,"policy"
"g	CHAR	0
	generic
|3,0,16,0,1,0,1607505616,"generic"
"h	CHAR	0
	DBSession
|3,0,17,0,1,0,1607505616,"DBSession"
"i	CHAR	0
	PolicyController
|3,0,18,0,1,0,1607505616,"PolicyController"
"j	CHAR	0
	premium_due_id, amount, transaction_state_type_id, payment_received_type_id
|3,0,19,0,1,0,1607505616,"premium_due_id, amount, transaction_state_type_id, payment_received_type_id"
"k	CHAR	0
	premium_due_id, amount, transaction_state_type_id, payment_received_type_id
|3,0,20,0,1,0,1607505616,"premium_due_id, amount, transaction_state_type_id, payment_received_type_id"
"l	CHAR	0
	premium_due_id, amount, transaction_state_type_id, payment_received_type_id
|3,0,21,0,1,0,1607505616,"premium_due_id, amount, transaction_state_type_id, payment_received_type_id"
"q	CHAR	0
	1ggf=wv$h"ay 2ggf=wv$h"by 3ggf=wv$h"cy 4ggf=wv$h"dy 5ggf[wvt]"ey 6ggf=wv$h"fy 7ggf=wv$h"gy 8ggf=wv$h"hy 9ggf=wv$h"iy 10ggf[wvt]"jy 11ggf[wvt]"ky 12ggf[wvt]"ly
	
|3,0,26,0,2,0,1607505615,"1ggf=wv$h\"ay 2ggf=wv$h\"by 3ggf=wv$h\"cy 4ggf=wv$h\"dy 5ggf[wvt]\"ey 6ggf=wv$h\"fy 7ggf=wv$h\"gy 8ggf=wv$h\"hy 9ggf=wv$h\"iy 10ggf[wvt]\"jy 11ggf[wvt]\"ky 12ggf[wvt]\"ly",""
"r	CHAR	0
	16ggf:wv$"qy 17ggf:wv$"wy 18ggf:wv$"ty @q@t 
|3,0,27,0,1,0,1548311033,"16ggf:wv$\"qy 17ggf:wv$\"wy 18ggf:wv$\"ty @q@t "
"t@	CHAR	0
	23ggVGd22ggo_tgcreateclas
	
|3,2,29,0,2,0,1607505615,"23ggVGd22ggo_tgcreateclas",""
"w	CHAR	0
	"apin"bgpin"cgp in"dgp in"egpin"fgp in"ggp in"hgp in"igp in"jpin"kpin"lpi
	
|3,0,32,0,2,0,1607505615,"\"api\n\"bgpi\n\"cgp i\n\"dgp i\n\"egpi\n\"fgp i\n\"ggp i\n\"hgp i\n\"igp i\n\"jpi\n\"kpi\n\"lpi",""
""-	CHAR	0
	#
|3,1,36,0,1,0,1607685827,"#"

# File marks:
'0  1  0  ~/.bashrc
|4,48,1,0,1607686139,"~/.bashrc"
'1  127  0  ~/.bashrc
|4,49,127,0,1607685855,"~/.bashrc"
'2  127  0  ~/.bashrc
|4,50,127,0,1607685855,"~/.bashrc"
'3  123  56  ~/.bashrc
|4,51,123,56,1607685837,"~/.bashrc"
'4  123  56  ~/.bashrc
|4,52,123,56,1607685837,"~/.bashrc"
'5  123  56  ~/.bashrc
|4,53,123,56,1607685837,"~/.bashrc"
'6  123  56  ~/.bashrc
|4,54,123,56,1607685837,"~/.bashrc"
'7  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,55,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
'8  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,56,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
'9  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,57,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"

# Jumplist (newest first):
-'  1  0  ~/.bashrc
|4,39,1,0,1607686139,"~/.bashrc"
-'  127  0  ~/.bashrc
|4,39,127,0,1607685855,"~/.bashrc"
-'  127  0  ~/.bashrc
|4,39,127,0,1607685855,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1607685852,"~/.bashrc"
-'  123  56  ~/.bashrc
|4,39,123,56,1607685837,"~/.bashrc"
-'  123  56  ~/.bashrc
|4,39,123,56,1607685837,"~/.bashrc"
-'  123  56  ~/.bashrc
|4,39,123,56,1607685837,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1607685793,"~/.bashrc"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  6  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,6,0,1607681256,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681252,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607681197,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607681193,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  13  57  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,13,57,1607680466,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680458,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  10  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,10,0,1607680370,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680322,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680322,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680322,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"
-'  1  0  ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
|4,39,1,0,1607680322,"~/Documents/software/dotfiles_moar/sync_to_nfs.sh"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1607686137	0
	"	1	0
	^	123	57
	.	123	56
	+	123	56

> ~/Documents/software/dotfiles_moar/sync_to_nfs.sh
	*	1607681254	0
	"	6	0
	^	10	1
	.	10	0
	+	8	0
	+	9	0
	+	10	0
	+	9	55
	+	13	57
	+	8	0
	+	9	0
	+	10	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/common.py
	*	1607612372	0
	"	16	0
	^	1690	51
	.	2768	0
	+	3321	0
	+	3322	31
	+	3180	44
	+	3181	0
	+	3180	38
	+	3181	30
	+	3179	0
	+	3181	0
	+	3180	0
	+	3179	0
	+	3181	0
	+	3310	0
	+	3321	0
	+	3310	0
	+	3321	15
	+	3322	0
	+	505	0
	+	1690	50
	+	1779	0
	+	2689	0
	+	2768	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/config/response_component.py
	*	1607610871	0
	"	46	0
	^	45	48
	.	46	0
	+	66	81
	+	49	82
	+	53	80
	+	64	79
	+	58	0
	+	56	0
	+	57	0
	+	58	0
	+	60	0
	+	59	0
	+	57	70
	+	60	69
	+	61	0
	+	62	0
	+	58	87
	+	62	0
	+	48	25
	+	43	0
	+	48	16
	+	43	53
	+	48	0
	+	43	54
	+	48	0
	+	43	97
	+	44	54
	+	45	47
	+	46	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/config/app_cfg.py
	*	1607610349	0
	"	106	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery-3.3.1.js
	*	1607605930	0
	"	108	4
	.	108	0
	+	112	27
	+	112	38
	+	112	29
	+	112	0
	+	112	27
	+	112	12
	+	112	52
	+	112	28
	+	112	38
	+	112	0
	+	112	26
	+	112	0
	+	112	18
	+	112	0
	+	101	55
	+	112	9
	+	112	0
	+	112	9
	+	112	44
	+	112	23
	+	112	0
	+	112	27
	+	112	38
	+	108	39
	+	112	41
	+	112	0
	+	111	29
	+	112	0
	+	4776	0
	+	4775	0
	+	112	0
	+	108	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/fullcalendar.js
	*	1607605926	0
	"	2	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/now-ui-dashboard.min.js
	*	1607605926	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery.dataTables.min.js
	*	1607605923	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery.validate.min.js
	*	1607605922	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/taskrouter.min.js
	*	1607605922	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery.validate.js
	*	1607605922	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/twilio.min.js
	*	1607605920	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery_utils.js
	*	1607605918	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/fullcalendar.min.js
	*	1607605918	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/now-ui-dashboard.js
	*	1607605918	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/lib/tg_utils.py
	*	1607605299	0
	"	554	4
	^	371	94
	.	371	93
	+	308	50
	+	474	0
	+	620	0
	+	865	0
	+	415	23
	+	371	93

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/branding.py
	*	1607605278	0
	"	106	15
	^	91	40
	.	58	0
	+	80	0
	+	96	29
	+	119	0
	+	94	43
	+	58	23
	+	110	0
	+	91	39
	+	58	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/websetup/bootstrap.py
	*	1607605226	0
	"	31	0
	^	395	39
	.	395	38
	+	167	12
	+	168	12
	+	169	12
	+	171	0
	+	172	12
	+	395	38

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/useraccess.py
	*	1607604650	0
	"	338	58
	^	338	66
	.	338	58
	+	58	0
	+	338	58

> ~/enviros/rocket/omvimapp_env/rocket/rocket/templates/master.xhtml
	*	1607604633	0
	"	18	24
	^	24	55
	.	168	0
	+	96	0
	+	100	0
	+	167	44
	+	37	11
	+	39	11
	+	81	11
	+	83	0
	+	168	0
	+	167	57
	+	18	78
	+	168	51
	+	167	38
	+	24	0
	+	21	11
	+	23	10
	+	25	0
	+	24	54
	+	168	0
	+	8	0
	+	9	0
	+	8	0
	+	9	0
	+	12	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	22	0
	+	24	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	8	0
	+	9	0
	+	12	0
	+	15	0
	+	16	0
	+	17	0
	+	22	0
	+	24	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	38	0
	+	42	0
	+	45	0
	+	48	0
	+	51	0
	+	54	0
	+	57	0
	+	60	0
	+	63	0
	+	66	0
	+	69	0
	+	72	0
	+	75	0
	+	78	0
	+	82	0
	+	86	0
	+	89	0
	+	92	0
	+	95	0
	+	98	0
	+	168	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/lib/helpers.py
	*	1607604628	0
	"	25	12
	^	25	13
	.	25	12
	+	25	12

> ~/enviros/rocket/omvimapp_env/rocket/rocket/templates/prelogin.xhtml
	*	1607604386	0
	"	1	0
	.	2	0
	+	13	23
	+	9	73
	+	8	90
	+	8	89
	+	8	61
	+	9	45
	+	9	86
	+	8	50
	+	8	0
	+	4	0
	+	9	0
	+	13	0
	+	16	0
	+	13	0
	+	2	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/templates/login.xhtml
	*	1607604376	0
	"	51	0
	^	52	19
	.	7	0
	+	52	0
	+	7	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/login.css
	*	1607604204	0
	"	3	41
	^	3	42
	.	3	41
	+	3	41

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/root.py
	*	1607604170	0
	"	109	30
	.	88	0
	+	88	20
	+	87	68
	+	87	0
	+	86	0
	+	85	26
	+	92	57
	+	92	14
	+	92	0
	+	74	18
	+	74	14
	+	74	0
	+	85	0
	+	87	0
	+	88	0
	+	78	21
	+	78	0
	+	88	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/bootstrap.css
	*	1607603993	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/templates/generic.xhtml
	*	1607603663	0
	"	1	0
	^	7	35
	.	7	15
	+	7	15

> ~/enviros/rocket/omvimapp_env/rocket/phatify
	*	1607602657	0
	"	18	0
	^	16	9
	.	18	0
	+	16	92
	+	16	8
	+	14	0
	+	15	0
	+	17	0
	+	18	0

> ~/enviros/rocket/omvimapp_env/rocket/dbstock
	*	1607602641	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/dbpop
	*	1607602636	0
	"	12	4
	.	2	0
	+	2	0

> ~/enviros/rocket/omvimapp_env/rocket/development.ini
	*	1607602593	0
	"	92	73
	^	92	74
	.	92	73
	+	87	0
	+	2	0
	+	9	0
	+	40	0
	+	47	10
	+	92	73

> /tmp/policy~other.a54r28p9.py
	*	1607602518	0
	"	6994	8
	.	6995	0
	+	6995	0
	+	1	0
	+	6995	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/policy.py
	*	1607602515	0
	"	6994	8
	.	266	0
	+	5747	0
	+	6727	0
	+	5747	0
	+	5964	0
	+	5969	0
	+	5967	26
	+	5967	0
	+	5969	0
	+	5967	0
	+	5968	26
	+	5969	0
	+	5968	0
	+	5972	0
	+	5972	54
	+	5972	0
	+	5969	0
	+	5968	0
	+	5967	0
	+	5964	0
	+	5996	0
	+	5967	0
	+	5968	0
	+	5967	0
	+	5965	0
	+	5965	48
	+	5965	0
	+	5966	56
	+	5966	0
	+	5996	0
	+	266	0

> /tmp/policy~base.ks84hivy.py
	*	1607602514	0
	"	6733	0

> ~/enviros/rocket/omvimapp_env/rocket/aws_production.ini
	*	1607602027	0
	"	77	11
	^	77	19
	.	77	18
	+	77	18

> ~/enviros/rocket/omvimapp_env/rocket/dev
	*	1607602009	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/patches/fastform.py
	*	1607601873	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/members.py
	*	1607599876	0
	"	427	37
	^	1296	50
	.	1296	49
	+	403	0
	+	1296	49

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/not_in_use/setup_scratch.py
	*	1607599804	0
	"	1137	32
	^	392	47
	.	1137	0
	+	97	0
	+	392	46
	+	839	0
	+	1137	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/jquery.fineuploader-3.5.0.css
	*	1607599786	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/bulma.css
	*	1607599784	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/dropzone.css
	*	1607599781	0
	"	177	4

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/claim.py
	*	1607599699	0
	"	810	82
	.	1124	41
	+	67	0
	+	245	29
	+	371	41
	+	429	35
	+	1124	41

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/error.py
	*	1607599684	0
	"	63	77
	^	63	78
	.	63	77
	+	74	20
	+	63	77

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/setup.py
	*	1607599657	0
	"	4056	28
	^	2620	59
	.	4056	0
	+	506	13
	+	507	13
	+	516	7
	+	525	0
	+	608	0
	+	713	36
	+	723	0
	+	727	0
	+	722	0
	+	725	0
	+	719	0
	+	720	0
	+	724	0
	+	731	0
	+	742	0
	+	741	0
	+	734	28
	+	1519	0
	+	1769	39
	+	1770	0
	+	1771	0
	+	206	0
	+	254	0
	+	619	0
	+	1002	0
	+	1230	0
	+	1342	0
	+	1688	0
	+	1810	47
	+	1894	54
	+	1894	0
	+	2475	0
	+	2563	51
	+	2620	58
	+	3404	0
	+	3405	0
	+	3743	0
	+	4056	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/call_center_management.py
	*	1607599598	0
	"	492	56
	^	199	26
	.	107	0
	+	116	0
	+	181	57
	+	199	25
	+	249	30
	+	250	30
	+	251	32
	+	253	28
	+	254	30
	+	255	30
	+	256	37
	+	249	0
	+	107	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/product.py
	*	1607599536	0
	"	6109	61
	^	6109	62
	.	6109	61
	+	130	0
	+	303	54
	+	671	50
	+	4226	51
	+	4251	55
	+	6109	61

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/location.py
	*	1607599478	0
	"	1134	104
	^	1134	105
	.	1134	104
	+	96	0
	+	240	0
	+	299	0
	+	376	0
	+	486	0
	+	566	0
	+	624	0
	+	726	0
	+	834	0
	+	933	0
	+	982	0
	+	1055	0
	+	1163	0
	+	96	0
	+	359	141
	+	359	46
	+	456	46
	+	458	0
	+	457	46
	+	456	167
	+	457	116
	+	710	160
	+	804	46
	+	806	0
	+	805	46
	+	804	162
	+	805	120
	+	1039	46
	+	1039	158
	+	1133	46
	+	1134	46
	+	1133	158
	+	1134	104

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/now-ui-dashboard.css
	*	1607599377	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/jquery-ui.css
	*	1607599377	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/css/style.css
	*	1607599377	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/lib/utils.py
	*	1607599377	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/media.py
	*	1607599329	0
	"	62	48
	.	1733	0
	+	1733	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/profile.py
	*	1607599289	0
	"	85	75
	^	85	76
	.	85	75
	+	131	71
	+	85	75

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery-ui.js
	*	1607598519	0
	"	15457	0
	.	15457	0
	+	15457	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/batchimport.py
	*	1607596261	0
	"	704	12
	.	616	0
	+	160	0
	+	616	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/campaign.py
	*	1607596174	0
	"	946	8
	.	253	0
	+	253	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/collections.py
	*	1607596172	0
	"	781	8
	.	184	0
	+	184	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/sidebar.py
	*	1607596170	0
	"	63	8
	^	36	0
	.	63	0
	+	26	8
	+	29	8
	+	25	21
	+	27	0
	+	28	24
	+	30	0
	+	41	8
	+	44	8
	+	32	8
	+	35	8
	+	32	0
	+	31	21
	+	33	0
	+	34	24
	+	36	0
	+	63	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/not_in_use/policy_benefit_asset_vehicle.py
	*	1607596167	0
	"	505	8
	.	505	0
	+	505	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/appointments.py
	*	1607596161	0
	"	4758	8
	.	180	0
	+	180	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/intermediary.py
	*	1607596153	0
	"	894	8
	.	338	0
	+	338	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/beneficiary.py
	*	1607596145	0
	"	616	8
	.	258	0
	+	258	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/entity.py
	*	1607596142	0
	"	1044	8
	.	83	0
	+	83	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/model/sql_utilities.py
	*	1607594108	0
	"	50	34

> ~/enviros/rocket/omvimapp_env/rocket/rocket/lib/model_utils.py
	*	1607594108	0
	"	53	22

> ~/enviros/rocket/omvimapp_env/rocket/rocket/lib/phat/unicode_columns.py
	*	1607594106	0
	"	52	37

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery.min.js
	*	1607593764	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/public/javascript/jquery-3.3.1.min.js
	*	1607593759	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/lib/html_utils.py
	*	1607593759	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/snippets/vanilla.py
	*	1607593759	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/snippets/page1_user_branch_calendar_appointment.py
	*	1607593759	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/lib/python3.8/site-packages/tg/configuration/auth/fastform.py
	*	1607590124	0
	"	101	0
	.	102	0
	+	102	45
	+	102	22
	+	102	0
	+	102	27
	+	102	19
	+	102	0
	+	103	37
	+	103	51
	+	103	0
	+	102	0
	+	102	16
	+	103	16
	+	103	0
	+	102	0

> ~/enviros/rocket22env/rocket2_2/rocket/model/sql_policy.py
	*	1607518262	0
	"	55	33
	^	41	37
	.	41	0
	+	172	0
	+	171	5
	+	195	0
	+	41	0

> ~/Downloads/main.py
	*	1607517939	0
	"	608	4

> ~/enviros/rocket/omvim_gateway_env/gateway/controllers/Member/main.py
	*	1607517683	0
	"	657	69
	.	714	4
	+	727	35
	+	727	10
	+	778	53
	+	714	21
	+	714	0
	+	732	0
	+	734	0
	+	720	0
	+	720	10
	+	721	10
	+	720	36
	+	721	100
	+	732	137
	+	779	0
	+	733	0
	+	777	0
	+	736	28
	+	735	36
	+	736	141
	+	727	0
	+	720	0
	+	727	0
	+	734	35
	+	734	10
	+	734	0
	+	734	29
	+	738	41
	+	775	0
	+	734	0
	+	775	0
	+	741	0
	+	775	0
	+	741	0
	+	742	0
	+	742	104
	+	775	17
	+	744	4
	+	775	4
	+	744	18
	+	722	60
	+	730	70
	+	744	19
	+	744	0
	+	743	0
	+	744	0
	+	743	18
	+	741	0
	+	744	4
	+	775	4
	+	743	0
	+	775	0
	+	745	0
	+	748	0
	+	775	0
	+	749	26
	+	775	99
	+	775	0
	+	750	0
	+	740	0
	+	739	0
	+	777	25
	+	775	0
	+	757	52
	+	775	0
	+	775	25
	+	755	19
	+	756	0
	+	775	0
	+	728	66
	+	760	62
	+	763	18
	+	775	0
	+	759	33
	+	760	0
	+	775	0
	+	764	29
	+	775	0
	+	765	72
	+	764	0
	+	766	0
	+	768	48
	+	769	0
	+	771	0
	+	774	34
	+	775	0
	+	777	0
	+	776	25
	+	779	0
	+	9	0
	+	35	0
	+	527	0
	+	538	0
	+	559	0
	+	586	0
	+	585	0
	+	610	0
	+	687	0
	+	590	0
	+	714	4

> /tmp/main~other.yy_8zh1m.py
	*	1607517650	0
	"	887	4
	.	888	0
	+	888	0
	+	1	0
	+	888	0

> /tmp/main~base.e1ifjm7p.py
	*	1607517646	0
	"	662	4

> ~/enviros/rocket/omvim_gateway_env/gateway/.hg/hgrc
	*	1607509952	0
	"	4	26
	^	4	1
	.	4	0
	+	4	0
	+	3	0
	+	4	0

> /tmp/main~other.1ohq95v4.py
	*	1607509072	0
	"	1	0

> /tmp/main~base.xfv6piri.py
	*	1607509072	0
	"	1	0

> ~/enviros/rocket22env/rocket2_2/rocket/snippets/vanilla.py
	*	1607505620	0
	"	23	0
	.	23	0
	+	1	24
	+	2	24
	+	5	26
	+	10	19
	+	11	21
	+	12	18
	+	6	18
	+	9	24
	+	5	100
	+	10	19
	+	11	21
	+	12	18
	+	24	0
	+	24	9
	+	24	10
	+	24	0
	+	24	21
	+	24	0
	+	24	18
	+	24	13
	+	23	0

> ~/pythontest.py
	*	1607505609	0
	"	2	0
	^	2	0
	.	3	0
	+	1	0
	+	3	0

> ~/enviros/rocket22env/rocket2_2/rocket/controllers/common.py
	*	1607439066	0
	"	3286	8
	^	3312	0
	.	3286	0
	+	1163	20
	+	1161	17
	+	1165	0
	+	1163	10
	+	1164	19
	+	1179	41
	+	1164	20
	+	1179	45
	+	1163	31
	+	1166	23
	+	1168	19
	+	1170	0
	+	1166	35
	+	1169	50
	+	1169	0
	+	1166	8
	+	1168	36
	+	1181	42
	+	3314	0
	+	3314	19
	+	3314	25
	+	3314	0
	+	3290	0
	+	3314	0
	+	3314	32
	+	3314	0
	+	3314	30
	+	3290	27
	+	3314	0
	+	3290	0
	+	3287	78
	+	3288	71
	+	3289	67
	+	3292	0
	+	3290	24
	+	3314	26
	+	3314	0
	+	3298	37
	+	3294	59
	+	3295	0
	+	3301	32
	+	3314	0
	+	3301	0
	+	3302	56
	+	3290	32
	+	3287	49
	+	3288	45
	+	3289	43
	+	3290	0
	+	3287	10
	+	3303	0
	+	3287	0
	+	3290	0
	+	3305	76
	+	3306	29
	+	3307	20
	+	3306	45
	+	3314	19
	+	3303	0
	+	3314	0
	+	3312	0
	+	3309	0
	+	3303	0
	+	3310	0
	+	3290	0
	+	3286	0

> ~/enviros/rocket22env/rocket2_2/rocket/lib/type_utils.py
	*	1607438816	0
	"	34	0
	^	25	119
	.	25	118
	+	81	0
	+	29	0
	+	13	0
	+	27	0
	+	26	0
	+	23	0
	+	23	114
	+	24	78
	+	25	118

> ~/enviros/rocket22env/rocket2_2/rocket/controllers/policy.py
	*	1607438485	0
	"	6766	58
	^	1	1
	.	1	0
	+	6643	0
	+	6657	0
	+	6656	28
	+	6657	0
	+	6677	0
	+	6651	37
	+	6675	47
	+	6676	60
	+	6675	0
	+	6641	41
	+	6650	45
	+	6663	131
	+	6692	49
	+	6690	0
	+	6684	83
	+	6690	0
	+	6683	32
	+	6690	0
	+	6686	57
	+	6690	0
	+	6515	0
	+	6693	75
	+	6706	28
	+	6688	101
	+	6693	50
	+	6689	101
	+	6694	51
	+	6705	0
	+	6694	0
	+	6712	23
	+	6718	16
	+	6718	0
	+	6713	19
	+	6714	0
	+	6715	0
	+	6714	26
	+	6718	0
	+	6713	0
	+	6719	100
	+	6714	0
	+	6716	0
	+	6707	0
	+	6709	0
	+	6700	0
	+	6701	0
	+	6702	0
	+	6693	0
	+	6695	0
	+	6697	0
	+	6696	16
	+	6703	20
	+	6710	17
	+	6717	0
	+	6696	102
	+	6508	31
	+	6511	0
	+	6503	0
	+	6504	0
	+	6511	0
	+	6512	0
	+	6510	87
	+	6509	67
	+	6510	43
	+	6511	49
	+	6510	0
	+	6511	0
	+	6509	0
	+	6938	0
	+	6939	23
	+	6940	0
	+	6942	0
	+	6946	0
	+	6945	0
	+	6940	51
	+	6946	25
	+	6949	27
	+	6940	14
	+	6940	30
	+	6940	20
	+	6940	0
	+	6947	0
	+	6947	36
	+	6940	64
	+	6510	83
	+	6510	0
	+	6511	0
	+	6510	0
	+	6509	0
	+	6940	0
	+	6942	0
	+	6947	0
	+	6949	47
	+	6950	22
	+	6952	22
	+	6967	23
	+	6980	0
	+	1	0
	m	164	32

> ~/enviros/rocket22env/rocket2_2/rocket/controllers/root.py
	*	1607438252	0
	"	73	27

> /tmp/policy~other.g2_ylz9y.py
	*	1607432687	0
	"	1	0

> /tmp/policy~base.q3tq_kj4.py
	*	1607432687	0
	"	1	0

> ~/enviros/rocket/omvimapp_env/rocket/rocket/controllers/omvim_import.py
	*	1607432684	0
	"	1	0
	.	1299	0
	+	1299	0

> /tmp/omvim_import~other.r2ija5yg.py
	*	1607432684	0
	"	1	0

> /tmp/omvim_import~base.haao_y79.py
	*	1607432684	0
	"	1	0

> ~/enviros/rocket22env/rocket2_2/rocket/controllers/reports.py
	*	1607427140	0
	"	221	0

> ~/enviros/rocket22env/rocket2_2/rocket/public/javascript/jquery_utils.js
	*	1607427047	0
	"	116	0

> ~/enviros/rocket/rocket_gateway_env/gateway/startup/bootstrap.py
	*	1607426688	0
	"	26	101

> ~/enviros/rocket22env/rocket2_2/rocket/model/sql_transaction.py
	*	1607425997	0
	"	64	55
	^	60	14
	.	52	0
	+	48	0
	+	39	0
	+	43	0
	+	48	0
	+	58	0
	+	51	0
	+	53	0
	+	45	0
	+	42	0
	+	43	0
	+	44	0
	+	54	20
	+	53	0
	+	58	0
	+	57	0
	+	58	31
	+	59	53
	+	64	125
	+	60	18
	+	62	18
	+	61	0
	+	60	13
	+	52	0

> ~/enviros/rocket22env/rocket2_2/rocket/templates/scratch.xhtml
	*	1607425991	0
	"	1	0
	.	1	0
	+	1	0

> ~/enviros/rocket22env/rocket2_2/rocket/model/sql_product.py
	*	1607420438	0
	"	73	0

> ~/enviros/rocket22env/rocket2_2/rocket/controllers/sidebar.py
	*	1607412512	0
	"	438	8
	^	53	9
	.	438	8
	+	48	8
	+	56	8
	+	231	0
	+	209	0
	+	48	8
	+	56	8
	+	44	0
	+	46	0
	+	43	0
	+	42	0
	+	33	49
	+	41	49
	+	42	0
	+	38	0
	+	33	43
	+	42	0
	+	35	0
	+	33	55
	+	33	0
	+	36	0
	+	39	0
	+	33	26
	+	34	20
	+	37	23
	+	40	23
	+	341	0
	+	340	0
	+	341	0
	+	346	33
	+	347	0
	+	349	8
	+	352	12
	+	380	0
	+	379	0
	+	389	0
	+	388	0
	+	341	33
	+	345	41
	+	346	39
	+	356	0
	+	355	0
	+	356	30
	+	360	38
	+	361	36
	+	368	0
	+	367	0
	+	368	30
	+	372	38
	+	373	36
	+	436	0
	+	437	8
	+	438	8
	+	444	8
	+	445	0
	+	64	30
	+	33	0
	+	21	0
	+	68	24
	+	69	27
	+	73	0
	+	72	27
	+	47	0
	+	50	0
	+	49	0
	+	47	0
	+	53	0
	+	51	0
	+	53	37
	+	75	21
	+	392	0
	+	391	0
	+	392	24
	+	396	32
	+	397	30
	+	23	8
	+	35	8
	+	38	8
	+	41	8
	+	48	8
	+	52	17
	+	53	8
	+	444	8
	+	445	8
	+	436	0
	+	437	8
	+	438	8
